package Special;

public abstract interface SSMapData2
        extends SSDef {

    public static final int[][] STAGE_5 = new int[][]{{0x00000064, 0x00000028, 0x000004C0, 0x00000000},
            {0x0000006E, 0x00000028, 0x00000520, 0x00000000},
            {0x0000005A, 0x00000028, 0x00000520, 0x00000000},
            {0x0000006E, 0x00000028, 0x00000580, 0x00000000},
            {0x0000005A, 0x00000028, 0x00000580, 0x00000000},
            {0x00000064, 0x00000028, 0x000005C0, 0x00000000},
            {0xFFFFFF88, 0x00000000, 0x00000900, 0x00000000},
            {0xFFFFFF88, 0x0000000A, 0x00000960, 0x00000000},
            {0xFFFFFF88, 0x0000003C, 0x00000960, 0x00000009},
            {0xFFFFFF88, 0xFFFFFFC4, 0x00000960, 0x00000009},
            {0xFFFFFF88, 0xFFFFFFF6, 0x00000960, 0x00000000},
            {0xFFFFFF88, 0x0000000A, 0x000009C0, 0x00000000},
            {0xFFFFFF88, 0x0000003C, 0x000009C0, 0x00000009},
            {0xFFFFFF88, 0xFFFFFFC4, 0x000009C0, 0x00000009},
            {0xFFFFFF88, 0xFFFFFFF6, 0x000009C0, 0x00000000},
            {0xFFFFFF88, 0x0000000A, 0x00000A20, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFF6, 0x00000A20, 0x00000000},
            {0xFFFFFF88, 0x00000000, 0x00000A80, 0x00000000},
            {0x00000000, 0xFFFFFF88, 0x00000E00, 0x00000000},
            {0x0000000A, 0xFFFFFF88, 0x00000E60, 0x00000000},
            {0x0000003C, 0xFFFFFF88, 0x00000E60, 0x00000009},
            {0xFFFFFFC4, 0xFFFFFF88, 0x00000E60, 0x00000009},
            {0xFFFFFFF6, 0xFFFFFF88, 0x00000E60, 0x00000000},
            {0x0000000A, 0xFFFFFF88, 0x00000EC0, 0x00000000},
            {0x0000003C, 0xFFFFFF88, 0x00000EC0, 0x00000009},
            {0xFFFFFFC4, 0xFFFFFF88, 0x00000EC0, 0x00000009},
            {0xFFFFFFF6, 0xFFFFFF88, 0x00000EC0, 0x00000000},
            {0x0000000A, 0xFFFFFF88, 0x00000F20, 0x00000000},
            {0xFFFFFFF6, 0xFFFFFF88, 0x00000F20, 0x00000000},
            {0x00000000, 0xFFFFFF88, 0x00000F80, 0x00000000},
            {0x00000032, 0xFFFFFFCE, 0x00001240, 0x00000000},
            {0x0000001E, 0xFFFFFFCE, 0x00001240, 0x00000000},
            {0x00000028, 0xFFFFFFC4, 0x00001280, 0x00000000},
            {0x00000028, 0xFFFFFFD8, 0x00001280, 0x00000000},
            {0x00000032, 0xFFFFFFCE, 0x000012C0, 0x00000000},
            {0x0000001E, 0xFFFFFFCE, 0x000012C0, 0x00000000},
            {0xFFFFFFF6, 0x00000078, 0x000016A0, 0x00000000},
            {0x0000000A, 0x00000078, 0x000016C0, 0x00000000},
            {0xFFFFFFF6, 0x00000078, 0x000016E0, 0x00000000},
            {0x0000000A, 0x00000078, 0x00001700, 0x00000000},
            {0xFFFFFFF6, 0x00000078, 0x00001720, 0x00000000},
            {0x0000000A, 0x00000078, 0x00001740, 0x00000000},
            {0xFFFFFFF6, 0x00000078, 0x00001760, 0x00000000},
            {0x0000000A, 0x00000078, 0x00001780, 0x00000000},
            {0x00000000, 0x00000078, 0x00001880, 0x00000009},
            {0xFFFFFFEC, 0x00000078, 0x000018B0, 0x00000009},
            {0x00000014, 0x00000078, 0x000018B0, 0x00000009},
            {0x00000000, 0x00000078, 0x000018F0, 0x00000009},
            {0x00000064, 0xFFFFFF9C, 0x00001C50, 0x00000000},
            {0x0000004B, 0xFFFFFFB5, 0x00001C90, 0x00000000},
            {0x00000032, 0xFFFFFFCE, 0x00001CD0, 0x00000000},
            {0x00000019, 0xFFFFFFE7, 0x00001D10, 0x00000000},
            {0x00000000, 0x00000000, 0x00001D50, 0x00000000},
            {0xFFFFFFE7, 0x00000019, 0x00001D90, 0x00000000},
            {0xFFFFFFCE, 0x00000032, 0x00001DD0, 0x00000000},
            {0xFFFFFFB5, 0x0000004B, 0x00001E10, 0x00000000},
            {0xFFFFFF9C, 0x00000064, 0x00001E50, 0x00000009},
            {0x000000A0, 0x00000000, 0x00002200, 0x00000000},
            {0x000000A0, 0x00000014, 0x00002220, 0x00000000},
            {0x000000A0, 0xFFFFFFEC, 0x00002220, 0x00000000},
            {0x000000A0, 0x00000000, 0x00002240, 0x00000000},
            {0x0000008C, 0x00000028, 0x00002240, 0x00000000},
            {0x0000008C, 0xFFFFFFD8, 0x00002240, 0x00000000},
            {0x000000A0, 0x00000014, 0x00002260, 0x00000000},
            {0x000000A0, 0xFFFFFFEC, 0x00002260, 0x00000000},
            {0x0000008C, 0x0000003C, 0x00002260, 0x00000000},
            {0x0000008C, 0xFFFFFFC4, 0x00002260, 0x00000000},
            {0x00000014, 0x00000014, 0x00002560, 0x00000009},
            {0xFFFFFFEC, 0x00000014, 0x00002560, 0x00000009},
            {0x00000014, 0xFFFFFFEC, 0x00002560, 0x00000009},
            {0xFFFFFFEC, 0xFFFFFFEC, 0x00002560, 0x00000009},
            {0x00000000, 0x00000000, 0x00002600, 0x00000008},
            {0x00000032, 0x00000032, 0x00002800, 0x00000000},
            {0x00000050, 0x00000032, 0x00002800, 0x00000000},
            {0x00000032, 0x00000050, 0x00002800, 0x00000000},
            {0x00000050, 0x00000050, 0x00002800, 0x00000000},
            {0x00000000, 0x00000000, 0x00002800, 0x00000002},
            {0x00000064, 0xFFFFFF9C, 0x00002E00, 0x00000009},
            {0x0000004B, 0xFFFFFFB5, 0x00002E00, 0x00000009},
            {0x00000032, 0xFFFFFFCE, 0x00002E00, 0x00000009},
            {0x00000019, 0xFFFFFFE7, 0x00002E00, 0x00000009},
            {0xFFFFFFE7, 0x00000019, 0x00002E00, 0x00000009},
            {0xFFFFFFCE, 0x00000032, 0x00002E00, 0x00000009},
            {0xFFFFFFB5, 0x0000004B, 0x00002E00, 0x00000009},
            {0xFFFFFF9C, 0x00000064, 0x00002E00, 0x00000009},
            {0x00000064, 0x00000064, 0x00002E00, 0x00000009},
            {0x0000004B, 0x0000004B, 0x00002E00, 0x00000009},
            {0x00000032, 0x00000032, 0x00002E00, 0x00000009},
            {0x00000019, 0x00000019, 0x00002E00, 0x00000009},
            {0xFFFFFFE7, 0xFFFFFFE7, 0x00002E00, 0x00000009},
            {0xFFFFFFCE, 0xFFFFFFCE, 0x00002E00, 0x00000009},
            {0xFFFFFFB5, 0xFFFFFFB5, 0x00002E00, 0x00000009},
            {0xFFFFFF9C, 0xFFFFFF9C, 0x00002E00, 0x00000009},
            {0xFFFFFF88, 0xFFFFFFCE, 0x00003040, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFE2, 0x00003040, 0x00000000},
            {0xFFFFFFA1, 0xFFFFFFB5, 0x00003100, 0x00000000},
            {0xFFFFFFA1, 0xFFFFFFC9, 0x00003100, 0x00000000},
            {0xFFFFFFBF, 0xFFFFFFA1, 0x00003180, 0x00000000},
            {0xFFFFFFBF, 0xFFFFFFB5, 0x00003180, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFF92, 0x00003200, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFFA6, 0x00003200, 0x00000000},
            {0x00000000, 0x0000FF7E, 0x00003280, 0x00000000},
            {0x00000000, 0xFFFFFF92, 0x00003280, 0x00000000},
            {0x0000001E, 0xFFFFFF92, 0x00003300, 0x00000000},
            {0x0000001E, 0xFFFFFFA6, 0x00003300, 0x00000000},
            {0x00000041, 0xFFFFFFA1, 0x00003380, 0x00000000},
            {0x00000041, 0xFFFFFFB5, 0x00003380, 0x00000000},
            {0x0000005F, 0xFFFFFFB5, 0x00003400, 0x00000000},
            {0x0000005F, 0xFFFFFFC9, 0x00003400, 0x00000000},
            {0x00000078, 0xFFFFFFCE, 0x00003480, 0x00000000},
            {0x00000078, 0xFFFFFFE2, 0x00003480, 0x00000000},
            {0xFFFFFF88, 0x00000000, 0x00003700, 0x00000000},
            {0xFFFFFF88, 0x0000000A, 0x00003760, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFF6, 0x00003760, 0x00000000},
            {0xFFFFFF88, 0x0000000A, 0x000037C0, 0x00000000},
            {0xFFFFFF88, 0x0000003C, 0x000037C0, 0x00000009},
            {0xFFFFFF88, 0xFFFFFFC4, 0x000037C0, 0x00000009},
            {0xFFFFFF88, 0xFFFFFFF6, 0x000037C0, 0x00000000},
            {0xFFFFFF88, 0x0000000A, 0x00003820, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFF6, 0x00003820, 0x00000000},
            {0xFFFFFF88, 0x00000000, 0x00003880, 0x00000000},
            {0x00000000, 0x00000078, 0x00003A20, 0x00000000},
            {0x0000000A, 0x00000078, 0x00003A80, 0x00000000},
            {0xFFFFFFF6, 0x00000078, 0x00003A80, 0x00000000},
            {0x00000000, 0x00000078, 0x00003AE0, 0x00000000},
            {0x0000003C, 0x00000078, 0x00003AE0, 0x00000009},
            {0xFFFFFFC4, 0x00000078, 0x00003AE0, 0x00000009},
            {0x00000000, 0x00000078, 0x00003AE0, 0x00000000},
            {0x0000000A, 0x00000078, 0x00003B40, 0x00000000},
            {0xFFFFFFF6, 0x00000078, 0x00003B40, 0x00000000},
            {0x00000000, 0x00000078, 0x00003BA0, 0x00000000},
            {0x00000000, 0x00000000, 0x00003E00, 0x00000001},
            {0x00000000, 0x00000064, 0x00004300, 0x00000009},
            {0x00000000, 0xFFFFFF9C, 0x00004300, 0x00000009},
            {0x00000064, 0x00000000, 0x00004300, 0x00000009},
            {0xFFFFFF9C, 0x00000000, 0x00004300, 0x00000009},
            {0x00000047, 0x00000047, 0x00004300, 0x00000009},
            {0x00000047, 0xFFFFFFB9, 0x00004300, 0x00000009},
            {0xFFFFFFB9, 0x00000047, 0x00004300, 0x00000009},
            {0xFFFFFFB9, 0xFFFFFFB9, 0x00004300, 0x00000009},
            {0x00000000, 0x00000000, 0x00004300, 0x00000000},
            {0x00000028, 0x00000028, 0x00004340, 0x00000000},
            {0xFFFFFFD8, 0x00000028, 0x00004340, 0x00000000},
            {0x00000028, 0xFFFFFFD8, 0x00004340, 0x00000000},
            {0xFFFFFFD8, 0xFFFFFFD8, 0x00004340, 0x00000000},
            {0x00000000, 0x00000000, 0x00004380, 0x00000000},
            {0x00000000, 0x00000000, 0x000046C0, 0x00000003},
            {0x00000000, 0x00000000, 0x000048F0, 0x00000000},
            {0x00000000, 0x00000000, 0x00004950, 0x00000000},
            {0x00000000, 0x00000000, 0x00004950, 0x00000000},
            {0x00000000, 0x00000000, 0x000049B0, 0x00000000},
            {0xFFFFFF9C, 0x00000064, 0x00004BE0, 0x00000000},
            {0xFFFFFF92, 0x0000005A, 0x00004C40, 0x00000000},
            {0xFFFFFFA6, 0x0000006E, 0x00004C40, 0x00000000},
            {0xFFFFFF9C, 0x00000064, 0x00004CA0, 0x00000000},
            {0x00000000, 0x00000000, 0x00005000, 0x0000000A},
            {0x00000064, 0xFFFFFF9C, 0x00005400, 0x00000000},
            {0x00000050, 0xFFFFFF88, 0x00005460, 0x00000000},
            {0x00000078, 0xFFFFFFB0, 0x00005460, 0x00000000},
            {0x00000050, 0xFFFFFF88, 0x000054C0, 0x00000000},
            {0x00000078, 0xFFFFFFB0, 0x000054C0, 0x00000000},
            {0x00000064, 0xFFFFFF9C, 0x00005420, 0x00000000},
            {0x00000064, 0xFFFFFF9C, 0x00005570, 0x00000009},
            {0x00000050, 0xFFFFFF88, 0x000055B0, 0x00000009},
            {0x00000078, 0xFFFFFFB0, 0x000055B0, 0x00000009},
            {0x00000064, 0xFFFFFF9C, 0x000055F0, 0x00000009},
            {0x00000064, 0xFFFFFF9C, 0x00005740, 0x00000000},
            {0x00000050, 0xFFFFFF88, 0x000057A0, 0x00000000},
            {0x00000078, 0xFFFFFFB0, 0x000057A0, 0x00000000},
            {0x00000050, 0xFFFFFF88, 0x00005800, 0x00000000},
            {0x00000078, 0xFFFFFFB0, 0x00005800, 0x00000000},
            {0x00000064, 0xFFFFFF9C, 0x00005860, 0x00000000},
            {0xFFFFFF9C, 0x00000064, 0x000059F0, 0x00000000},
            {0xFFFFFFB0, 0x00000078, 0x00005A50, 0x00000000},
            {0xFFFFFF88, 0x00000050, 0x00005A50, 0x00000000},
            {0xFFFFFFB0, 0x00000078, 0x00005AB0, 0x00000000},
            {0xFFFFFF88, 0x00000050, 0x00005AB0, 0x00000000},
            {0xFFFFFF9C, 0x00000064, 0x00005B10, 0x00000000},
            {0xFFFFFFA6, 0xFFFFFFA6, 0x00005C60, 0x00000009},
            {0xFFFFFFA6, 0xFFFFFFCE, 0x00005C60, 0x00000009},
            {0xFFFFFFCE, 0xFFFFFFA6, 0x00005C60, 0x00000009},
            {0xFFFFFFCE, 0xFFFFFFCE, 0x00005C60, 0x00000009},
            {0xFFFFFFB0, 0xFFFFFFB0, 0x00005D00, 0x00000000},
            {0xFFFFFFB0, 0xFFFFFFC4, 0x00005D00, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFB0, 0x00005D00, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFC4, 0x00005D00, 0x00000000},
            {0xFFFFFFB0, 0xFFFFFFB0, 0x00005D40, 0x00000000},
            {0xFFFFFFB0, 0xFFFFFFC4, 0x00005D40, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFB0, 0x00005D40, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFC4, 0x00005D40, 0x00000000},
            {0xFFFFFFB0, 0xFFFFFFB0, 0x00005D80, 0x00000000},
            {0xFFFFFFB0, 0xFFFFFFC4, 0x00005D80, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFB0, 0x00005D80, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFC4, 0x00005D80, 0x00000000},
            {0x00000000, 0x00000050, 0x00006060, 0x00000009},
            {0x0000000A, 0x00000050, 0x000060A0, 0x00000009},
            {0xFFFFFFF6, 0x00000050, 0x000060A0, 0x00000009},
            {0x00000000, 0x00000050, 0x000060E0, 0x00000009},
            {0x00000000, 0x00000050, 0x00006200, 0x00000000},
            {0x0000000A, 0x00000050, 0x00006240, 0x00000000},
            {0xFFFFFFF6, 0x00000050, 0x00006240, 0x00000000},
            {0x00000000, 0x00000050, 0x00006280, 0x00000000},
            {0x00000046, 0xFFFFFFBA, 0x00006500, 0x00000000},
            {0x0000003C, 0xFFFFFFB0, 0x00006540, 0x00000000},
            {0x00000050, 0xFFFFFFC4, 0x00006540, 0x00000000},
            {0x00000046, 0xFFFFFFBA, 0x00006580, 0x00000000},
            {0x00000046, 0xFFFFFFBA, 0x00006660, 0x00000009},
            {0x0000003C, 0xFFFFFFB0, 0x000066A0, 0x00000009},
            {0x00000050, 0xFFFFFFC4, 0x000066A0, 0x00000009},
            {0x00000046, 0xFFFFFFBA, 0x000066E0, 0x00000009},
            {0xFFFFFF88, 0xFFFFFFCE, 0x00006780, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFE2, 0x00006780, 0x00000000},
            {0xFFFFFFA1, 0xFFFFFFB5, 0x00006800, 0x00000000},
            {0xFFFFFFA1, 0xFFFFFFC9, 0x00006800, 0x00000000},
            {0xFFFFFFBF, 0xFFFFFFA1, 0x00006880, 0x00000000},
            {0xFFFFFFBF, 0xFFFFFFB5, 0x00006880, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFF92, 0x00006900, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFFA6, 0x00006900, 0x00000000},
            {0x00000000, 0x0000FF7E, 0x00006980, 0x00000000},
            {0x00000000, 0xFFFFFF92, 0x00006980, 0x00000000},
            {0x0000001E, 0xFFFFFF92, 0x00006A00, 0x00000000},
            {0x0000001E, 0xFFFFFFA6, 0x00006A00, 0x00000000},
            {0x00000041, 0xFFFFFFA1, 0x00006A80, 0x00000000},
            {0x00000041, 0xFFFFFFB5, 0x00006A80, 0x00000000},
            {0x0000005F, 0xFFFFFFB5, 0x00006B00, 0x00000000},
            {0x0000005F, 0xFFFFFFC9, 0x00006B00, 0x00000000},
            {0x00000078, 0xFFFFFFCE, 0x00006B80, 0x00000000},
            {0x00000078, 0xFFFFFFE2, 0x00006B80, 0x00000000},
            {0x00000078, 0x00000032, 0x00006C00, 0x00000000},
            {0x00000078, 0x0000001E, 0x00006C00, 0x00000000},
            {0x0000005F, 0x0000004B, 0x00006C00, 0x00000000},
            {0x0000005F, 0x00000037, 0x00006C00, 0x00000000},
            {0x00000041, 0x0000005F, 0x00006C80, 0x00000000},
            {0x00000041, 0x0000004B, 0x00006C80, 0x00000000},
            {0x0000001E, 0x0000006E, 0x00006D00, 0x00000000},
            {0x0000001E, 0x0000005A, 0x00006D00, 0x00000000},
            {0x00000000, 0x00000082, 0x00006D80, 0x00000000},
            {0x00000000, 0x0000006E, 0x00006D80, 0x00000000},
            {0xFFFFFF88, 0x00000000, 0x00007140, 0x00000009},
            {0xFFFFFFB0, 0x00000000, 0x00007140, 0x00000009},
            {0xFFFFFFD8, 0x00000000, 0x00007140, 0x00000009},
            {0x00000028, 0x00000000, 0x00007140, 0x00000009},
            {0x00000050, 0x00000000, 0x00007140, 0x00000009},
            {0x00000078, 0x00000000, 0x00007140, 0x00000009},
            {0x00000000, 0xFFFFFF88, 0x00007140, 0x00000009},
            {0x00000000, 0xFFFFFFB0, 0x00007140, 0x00000009},
            {0x00000000, 0xFFFFFFD8, 0x00007140, 0x00000009},
            {0x00000000, 0x00000028, 0x00007140, 0x00000009},
            {0x00000000, 0x00000050, 0x00007140, 0x00000009},
            {0x00000000, 0x00000078, 0x00007140, 0x00000009},
            {0x0000005A, 0x0000005A, 0x00007440, 0x00000000},
            {0x00000064, 0x00000050, 0x000074A0, 0x00000000},
            {0x00000050, 0x00000064, 0x000074A0, 0x00000000},
            {0x00000064, 0x00000050, 0x00007500, 0x00000000},
            {0x00000082, 0x00000032, 0x00007500, 0x00000009},
            {0x00000032, 0x00000082, 0x00007500, 0x00000009},
            {0x00000050, 0x00000064, 0x00007500, 0x00000000},
            {0x00000064, 0x00000050, 0x00007560, 0x00000000},
            {0x00000050, 0x00000064, 0x00007560, 0x00000000},
            {0x0000005A, 0x0000005A, 0x000075C0, 0x00000000},
            {0x0000FF60, 0x00000000, 0x000077C0, 0x00000000},
            {0x0000FF60, 0x00000014, 0x000077E0, 0x00000000},
            {0x0000FF60, 0xFFFFFFEC, 0x000077E0, 0x00000000},
            {0x0000FF60, 0x00000000, 0x00007800, 0x00000000},
            {0x0000FF74, 0x00000028, 0x00007800, 0x00000000},
            {0x0000FF74, 0xFFFFFFD8, 0x00007800, 0x00000000},
            {0x0000FF60, 0x00000014, 0x00007820, 0x00000000},
            {0x0000FF60, 0xFFFFFFEC, 0x00007820, 0x00000000},
            {0x0000FF74, 0x0000003C, 0x00007820, 0x00000000},
            {0x0000FF74, 0xFFFFFFC4, 0x00007820, 0x00000000},
            {0x00000028, 0x00000000, 0x00007B80, 0x00000009},
            {0x00000000, 0x00000028, 0x00007B80, 0x00000009},
            {0xFFFFFFD8, 0x00000000, 0x00007B80, 0x00000009},
            {0x00000000, 0xFFFFFFD8, 0x00007B80, 0x00000009},
            {0x00000000, 0x00000000, 0x00007C80, 0x00000000},
            {0x00000028, 0x00000028, 0x00007CC0, 0x00000000},
            {0xFFFFFFD8, 0x00000028, 0x00007CC0, 0x00000000},
            {0x00000028, 0xFFFFFFD8, 0x00007CC0, 0x00000000},
            {0xFFFFFFD8, 0xFFFFFFD8, 0x00007CC0, 0x00000000},
            {0x00000000, 0x00000000, 0x00007D00, 0x00000000},
            {0x00000000, 0x00000000, 0x00008000, 0x00000001},
            {0x00000000, 0xFFFFFF88, 0x00008600, 0x00000005},
            {0x00000014, 0xFFFFFF9C, 0x00008680, 0x00000000},
            {0xFFFFFFEC, 0xFFFFFFC4, 0x00008680, 0x00000009},
            {0x00000028, 0xFFFFFFB0, 0x00008700, 0x00000000},
            {0x00000000, 0xFFFFFFD8, 0x00008700, 0x00000009},
            {0x0000003C, 0xFFFFFFC4, 0x00008780, 0x00000000},
            {0x00000014, 0xFFFFFFEC, 0x00008780, 0x00000009},
            {0x00000050, 0xFFFFFFD8, 0x00008800, 0x00000000},
            {0x00000028, 0x00000000, 0x00008800, 0x00000009},
            {0x00000064, 0xFFFFFFEC, 0x00008880, 0x00000000},
            {0x0000003C, 0x00000014, 0x00008880, 0x00000009},
            {0x00000078, 0x00000000, 0x00008900, 0x00000004},
            {0x00000000, 0x00000078, 0x00008C00, 0x00000006},
            {0xFFFFFFEC, 0x00000064, 0x00008C80, 0x00000000},
            {0x00000014, 0x0000003C, 0x00008C80, 0x00000009},
            {0xFFFFFFD8, 0x00000050, 0x00008D00, 0x00000000},
            {0x00000000, 0x00000028, 0x00008D00, 0x00000009},
            {0xFFFFFFC4, 0x0000003C, 0x00008D80, 0x00000000},
            {0xFFFFFFEC, 0x00000014, 0x00008D80, 0x00000009},
            {0xFFFFFFB0, 0x00000028, 0x00008E00, 0x00000000},
            {0xFFFFFFD8, 0x00000000, 0x00008E00, 0x00000009},
            {0xFFFFFF9C, 0x00000014, 0x00008E80, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFEC, 0x00008E80, 0x00000009},
            {0xFFFFFF88, 0x00000000, 0x00008F00, 0x00000007},
            {0x00000000, 0x00000000, 0x00009200, 0x0000000B},
    };
    public static final int[][] STAGE_6 = new int[][]{{0x00000000, 0xFFFFFF88, 0x000004C0, 0x00000000},
            {0x0000000A, 0xFFFFFF88, 0x00000520, 0x00000000},
            {0xFFFFFFF6, 0xFFFFFF88, 0x00000520, 0x00000000},
            {0x0000000A, 0xFFFFFF88, 0x00000580, 0x00000000},
            {0xFFFFFFF6, 0xFFFFFF88, 0x00000580, 0x00000000},
            {0x0000000A, 0xFFFFFF88, 0x000005C0, 0x00000000},
            {0xFFFFFFF6, 0xFFFFFF88, 0x000005C0, 0x00000000},
            {0x00000000, 0xFFFFFF88, 0x00000620, 0x00000000},
            {0xFFFFFF88, 0x00000000, 0x00000960, 0x00000000},
            {0xFFFFFF88, 0x0000000A, 0x000009C0, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFF6, 0x000009C0, 0x00000000},
            {0xFFFFFF88, 0x0000000A, 0x00000A20, 0x00000000},
            {0xFFFFFF88, 0x0000003C, 0x00000A20, 0x00000009},
            {0xFFFFFF88, 0xFFFFFFC4, 0x00000A20, 0x00000009},
            {0xFFFFFF88, 0xFFFFFFF6, 0x00000A20, 0x00000000},
            {0xFFFFFF88, 0x0000000A, 0x00000A80, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFF6, 0x00000A80, 0x00000000},
            {0xFFFFFF88, 0x00000000, 0x00000AE0, 0x00000000},
            {0xFFFFFF88, 0x00000000, 0x00000BE0, 0x00000009},
            {0x0000005A, 0x0000005A, 0x00000EE0, 0x00000000},
            {0x00000064, 0x00000050, 0x00000F40, 0x00000000},
            {0x00000050, 0x00000064, 0x00000F40, 0x00000000},
            {0x00000064, 0x00000050, 0x00000FA0, 0x00000000},
            {0x00000050, 0x00000064, 0x00000FA0, 0x00000000},
            {0x0000005A, 0x0000005A, 0x00001000, 0x00000000},
            {0x00000000, 0x00000078, 0x00001200, 0x00000000},
            {0x0000000A, 0x00000078, 0x00001260, 0x00000000},
            {0xFFFFFFF6, 0x00000078, 0x00001260, 0x00000000},
            {0x0000000A, 0x00000078, 0x000012C0, 0x00000000},
            {0x0000003C, 0x00000078, 0x000012C0, 0x00000009},
            {0xFFFFFFC4, 0x00000078, 0x000012C0, 0x00000009},
            {0xFFFFFFF6, 0x00000078, 0x000012C0, 0x00000000},
            {0x0000000A, 0x00000078, 0x00001320, 0x00000000},
            {0xFFFFFFF6, 0x00000078, 0x00001320, 0x00000000},
            {0x00000000, 0x00000078, 0x00001380, 0x00000000},
            {0x00000000, 0x00000078, 0x00001480, 0x00000009},
            {0x00000028, 0x00000028, 0x00001600, 0x00000000},
            {0x00000028, 0xFFFFFFD8, 0x00001600, 0x00000000},
            {0xFFFFFFD8, 0x00000028, 0x00001600, 0x00000000},
            {0xFFFFFFD8, 0xFFFFFFD8, 0x00001600, 0x00000000},
            {0x0000002D, 0x00000000, 0x00001600, 0x00000000},
            {0xFFFFFFD3, 0x00000000, 0x00001600, 0x00000000},
            {0x00000000, 0xFFFFFFD3, 0x00001600, 0x00000000},
            {0x00000000, 0x0000002D, 0x00001600, 0x00000000},
            {0x0000005A, 0x00000064, 0x00001900, 0x00000000},
            {0x0000005A, 0x00000014, 0x00001900, 0x00000000},
            {0x0000000A, 0x00000064, 0x00001900, 0x00000000},
            {0x0000000A, 0x00000014, 0x00001900, 0x00000000},
            {0x0000005F, 0x0000003C, 0x00001900, 0x00000000},
            {0xFFFFFFFB, 0x0000003C, 0x00001900, 0x00000000},
            {0x00000032, 0x0000000F, 0x00001900, 0x00000000},
            {0x00000032, 0x00000069, 0x00001900, 0x00000000},
            {0xFFFFFFF6, 0x00000000, 0x00001D00, 0x00000000},
            {0xFFFFFFF6, 0xFFFFFFB0, 0x00001D00, 0x00000000},
            {0xFFFFFFA6, 0x00000000, 0x00001D00, 0x00000000},
            {0xFFFFFFA6, 0xFFFFFFB0, 0x00001D00, 0x00000000},
            {0xFFFFFFFB, 0xFFFFFFD8, 0x00001D00, 0x00000000},
            {0xFFFFFFA1, 0xFFFFFFD8, 0x00001D00, 0x00000000},
            {0xFFFFFFCE, 0xFFFFFFAB, 0x00001D00, 0x00000000},
            {0xFFFFFFCE, 0x00000005, 0x00001D00, 0x00000000},
            {0x00000078, 0x00000000, 0x00002080, 0x00000000},
            {0x00000078, 0x0000000A, 0x000020C0, 0x00000000},
            {0x00000078, 0xFFFFFFF6, 0x000020C0, 0x00000000},
            {0x00000078, 0x00000000, 0x00002100, 0x00000000},
            {0x0000001E, 0x0000001E, 0x00002560, 0x00000009},
            {0xFFFFFFE2, 0x0000001E, 0x00002560, 0x00000009},
            {0x0000001E, 0xFFFFFFE2, 0x00002560, 0x00000009},
            {0xFFFFFFE2, 0xFFFFFFE2, 0x00002560, 0x00000009},
            {0x0000000A, 0xFFFFFFF6, 0x00002600, 0x00000000},
            {0x0000000A, 0x0000000A, 0x00002600, 0x00000000},
            {0xFFFFFFF6, 0xFFFFFFF6, 0x00002600, 0x00000000},
            {0xFFFFFFF6, 0x0000000A, 0x00002600, 0x00000000},
            {0x0000000A, 0xFFFFFFF6, 0x00002640, 0x00000000},
            {0x0000000A, 0x0000000A, 0x00002640, 0x00000000},
            {0xFFFFFFF6, 0xFFFFFFF6, 0x00002640, 0x00000000},
            {0xFFFFFFF6, 0x0000000A, 0x00002640, 0x00000000},
            {0x0000000A, 0xFFFFFFF6, 0x00002680, 0x00000000},
            {0x0000000A, 0x0000000A, 0x00002680, 0x00000000},
            {0xFFFFFFF6, 0xFFFFFFF6, 0x00002680, 0x00000000},
            {0xFFFFFFF6, 0x0000000A, 0x00002680, 0x00000000},
            {0x00000000, 0x00000000, 0x00002820, 0x00000002},
            {0xFFFFFFA6, 0xFFFFFFA6, 0x00002B00, 0x00000000},
            {0xFFFFFF9C, 0xFFFFFFB0, 0x00002B60, 0x00000000},
            {0xFFFFFFB0, 0xFFFFFF9C, 0x00002B60, 0x00000000},
            {0xFFFFFF9C, 0xFFFFFFB0, 0x00002BC0, 0x00000000},
            {0xFFFFFFB0, 0xFFFFFF9C, 0x00002BC0, 0x00000000},
            {0xFFFFFFA6, 0xFFFFFFA6, 0x00002C20, 0x00000000},
            {0x00000078, 0x00000000, 0x00002E20, 0x00000000},
            {0x00000078, 0x0000000A, 0x00002E80, 0x00000000},
            {0x00000078, 0xFFFFFFF6, 0x00002E80, 0x00000000},
            {0x00000078, 0x0000000A, 0x00002EE0, 0x00000000},
            {0x00000078, 0x0000003C, 0x00002EE0, 0x00000009},
            {0x00000078, 0xFFFFFFC4, 0x00002EE0, 0x00000009},
            {0x00000078, 0xFFFFFFF6, 0x00002EE0, 0x00000000},
            {0x00000078, 0x0000000A, 0x00002F40, 0x00000000},
            {0x00000078, 0xFFFFFFF6, 0x00002F40, 0x00000000},
            {0x00000078, 0x00000000, 0x00002FA0, 0x00000000},
            {0x00000078, 0x00000000, 0x000030A0, 0x00000009},
            {0xFFFFFFB0, 0x00000050, 0x00003300, 0x00000000},
            {0xFFFFFFD8, 0x00000050, 0x00003340, 0x00000000},
            {0x00000000, 0x00000050, 0x00003380, 0x00000000},
            {0x00000028, 0x00000050, 0x000033C0, 0x00000000},
            {0x00000050, 0x00000050, 0x00003400, 0x00000000},
            {0xFFFFFFB0, 0xFFFFFFB0, 0x00003600, 0x00000000},
            {0xFFFFFFD8, 0xFFFFFFB0, 0x00003640, 0x00000000},
            {0x00000000, 0xFFFFFFB0, 0x00003680, 0x00000000},
            {0x00000028, 0xFFFFFFB0, 0x000036C0, 0x00000000},
            {0x00000050, 0xFFFFFFB0, 0x00003700, 0x00000000},
            {0x00000078, 0x00000032, 0x00003A00, 0x00000009},
            {0xFFFFFFE2, 0x00000032, 0x00003A00, 0x00000009},
            {0x0000003C, 0x00000028, 0x00003A00, 0x00000000},
            {0x00000028, 0x0000003C, 0x00003A00, 0x00000000},
            {0x0000003C, 0x00000028, 0x00003A40, 0x00000000},
            {0x00000028, 0x0000003C, 0x00003A40, 0x00000000},
            {0x0000003C, 0x00000028, 0x00003A80, 0x00000000},
            {0x00000028, 0x0000003C, 0x00003A80, 0x00000000},
            {0xFFFFFFCE, 0xFFFFFF88, 0x00003D00, 0x00000009},
            {0xFFFFFFCE, 0x0000001E, 0x00003D00, 0x00000009},
            {0xFFFFFFC4, 0xFFFFFFD8, 0x00003D00, 0x00000000},
            {0xFFFFFFD8, 0xFFFFFFC4, 0x00003D00, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFD8, 0x00003D40, 0x00000000},
            {0xFFFFFFD8, 0xFFFFFFC4, 0x00003D40, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFD8, 0x00003D80, 0x00000000},
            {0xFFFFFFD8, 0xFFFFFFC4, 0x00003D80, 0x00000000},
            {0x00000000, 0x00000000, 0x00004200, 0x00000001},
            {0x00000000, 0x00000000, 0x00004600, 0x0000000A},
            {0xFFFFFFB0, 0xFFFFFF88, 0x00004A60, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFB0, 0x00004A60, 0x00000000},
            {0xFFFFFFB0, 0xFFFFFF88, 0x00004AC0, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFB0, 0x00004AC0, 0x00000000},
            {0xFFFFFFA6, 0x0000005A, 0x00004E40, 0x00000000},
            {0xFFFFFF9C, 0x00000050, 0x00004EA0, 0x00000000},
            {0xFFFFFFB0, 0x00000064, 0x00004EA0, 0x00000000},
            {0xFFFFFF9C, 0x00000050, 0x00004F00, 0x00000000},
            {0x0000FF7E, 0x00000032, 0x00004F00, 0x00000009},
            {0xFFFFFFCE, 0x00000082, 0x00004F00, 0x00000009},
            {0xFFFFFFB0, 0x00000064, 0x00004F00, 0x00000000},
            {0xFFFFFF9C, 0x00000050, 0x00004F60, 0x00000000},
            {0xFFFFFFB0, 0x00000064, 0x00004F60, 0x00000000},
            {0xFFFFFFA6, 0x0000005A, 0x00004FC0, 0x00000000},
            {0xFFFFFFA6, 0x0000005A, 0x000050C0, 0x00000009},
            {0x00000050, 0xFFFFFF88, 0x00005660, 0x00000000},
            {0x00000078, 0xFFFFFFB0, 0x00005660, 0x00000000},
            {0x00000050, 0xFFFFFF88, 0x000056C0, 0x00000000},
            {0x00000078, 0xFFFFFFB0, 0x000056C0, 0x00000000},
            {0x00000064, 0xFFFFFF9C, 0x00005770, 0x00000009},
            {0x00000050, 0xFFFFFF88, 0x000057B0, 0x00000009},
            {0x00000078, 0xFFFFFFB0, 0x000057B0, 0x00000009},
            {0x00000064, 0xFFFFFF9C, 0x000057F0, 0x00000009},
            {0x00000064, 0xFFFFFF9C, 0x00005E00, 0x00000009},
            {0x0000004B, 0xFFFFFFB5, 0x00005E00, 0x00000009},
            {0x00000032, 0xFFFFFFCE, 0x00005E00, 0x00000009},
            {0x00000019, 0xFFFFFFE7, 0x00005E00, 0x00000009},
            {0xFFFFFFE7, 0x00000019, 0x00005E00, 0x00000009},
            {0xFFFFFFCE, 0x00000032, 0x00005E00, 0x00000009},
            {0xFFFFFFB5, 0x0000004B, 0x00005E00, 0x00000009},
            {0xFFFFFF9C, 0x00000064, 0x00005E00, 0x00000009},
            {0x0000FF7E, 0x00000000, 0x00005E00, 0x00000008},
            {0x00000064, 0x00000064, 0x00005E00, 0x00000009},
            {0x0000004B, 0x0000004B, 0x00005E00, 0x00000009},
            {0x00000032, 0x00000032, 0x00005E00, 0x00000009},
            {0x00000019, 0x00000019, 0x00005E00, 0x00000009},
            {0xFFFFFFE7, 0xFFFFFFE7, 0x00005E00, 0x00000009},
            {0xFFFFFFCE, 0xFFFFFFCE, 0x00005E00, 0x00000009},
            {0xFFFFFFB5, 0xFFFFFFB5, 0x00005E00, 0x00000009},
            {0xFFFFFF9C, 0xFFFFFF9C, 0x00005E00, 0x00000009},
            {0x00000078, 0x00000032, 0x00006300, 0x00000000},
            {0x00000078, 0x0000001E, 0x00006300, 0x00000000},
            {0x0000005F, 0x0000004B, 0x00006380, 0x00000000},
            {0x0000005F, 0x00000037, 0x00006380, 0x00000000},
            {0x00000041, 0x0000005F, 0x00006400, 0x00000000},
            {0x00000041, 0x0000004B, 0x00006400, 0x00000000},
            {0x0000001E, 0x0000006E, 0x00006480, 0x00000000},
            {0x0000001E, 0x0000005A, 0x00006480, 0x00000000},
            {0x00000000, 0x00000082, 0x00006500, 0x00000000},
            {0x00000000, 0x0000006E, 0x00006500, 0x00000000},
            {0xFFFFFFE2, 0x0000006E, 0x00006580, 0x00000000},
            {0xFFFFFFE2, 0x0000005A, 0x00006580, 0x00000000},
            {0xFFFFFFBF, 0x0000005F, 0x00006600, 0x00000000},
            {0xFFFFFFBF, 0x0000004B, 0x00006600, 0x00000000},
            {0xFFFFFFA1, 0x0000004B, 0x00006680, 0x00000000},
            {0xFFFFFFA1, 0x00000037, 0x00006680, 0x00000000},
            {0xFFFFFF88, 0x00000032, 0x00006700, 0x00000000},
            {0xFFFFFF88, 0x0000001E, 0x00006700, 0x00000000},
            {0xFFFFFF88, 0x00000000, 0x00006780, 0x00000009},
            {0xFFFFFF88, 0x0000000A, 0x000067C0, 0x00000009},
            {0xFFFFFF88, 0xFFFFFFF6, 0x000067C0, 0x00000009},
            {0xFFFFFF88, 0x00000000, 0x00006800, 0x00000009},
            {0xFFFFFF88, 0x00000032, 0x00006900, 0x00000000},
            {0xFFFFFF88, 0x0000001E, 0x00006900, 0x00000000},
            {0xFFFFFFA1, 0x0000004B, 0x00006980, 0x00000000},
            {0xFFFFFFA1, 0x00000037, 0x00006980, 0x00000000},
            {0xFFFFFFBF, 0x0000005F, 0x00006A00, 0x00000000},
            {0xFFFFFFBF, 0x0000004B, 0x00006A00, 0x00000000},
            {0xFFFFFFE2, 0x0000006E, 0x00006A80, 0x00000000},
            {0xFFFFFFE2, 0x0000005A, 0x00006A80, 0x00000000},
            {0x00000000, 0x00000082, 0x00006B00, 0x00000000},
            {0x00000000, 0x0000006E, 0x00006B00, 0x00000000},
            {0x0000001E, 0x0000006E, 0x00006B80, 0x00000000},
            {0x0000001E, 0x0000005A, 0x00006B80, 0x00000000},
            {0x00000041, 0x0000005F, 0x00006C00, 0x00000000},
            {0x00000041, 0x0000004B, 0x00006C00, 0x00000000},
            {0x0000005F, 0x0000004B, 0x00006C80, 0x00000000},
            {0x0000005F, 0x00000037, 0x00006C80, 0x00000000},
            {0x00000078, 0x00000032, 0x00006D00, 0x00000000},
            {0x00000078, 0x0000001E, 0x00006D00, 0x00000000},
            {0x00000078, 0x00000000, 0x00006D80, 0x00000009},
            {0x00000078, 0x0000000A, 0x00006DC0, 0x00000009},
            {0x00000078, 0xFFFFFFF6, 0x00006DC0, 0x00000009},
            {0x00000078, 0x00000000, 0x00006E00, 0x00000009},
            {0x00000050, 0x00000000, 0x00007020, 0x00000009},
            {0x00000000, 0x00000050, 0x00007020, 0x00000009},
            {0xFFFFFFB0, 0x00000000, 0x00007020, 0x00000009},
            {0x00000000, 0xFFFFFFB0, 0x00007020, 0x00000009},
            {0x00000000, 0x00000000, 0x000071D0, 0x00000001},
            {0x00000078, 0x00000032, 0x00007600, 0x00000009},
            {0xFFFFFFE2, 0x00000032, 0x00007600, 0x00000009},
            {0x0000003C, 0x0000003C, 0x00007600, 0x00000000},
            {0x0000003C, 0x00000028, 0x00007600, 0x00000000},
            {0x00000028, 0x0000003C, 0x00007600, 0x00000000},
            {0x00000028, 0x00000028, 0x00007600, 0x00000000},
            {0x0000003C, 0x0000003C, 0x00007680, 0x00000000},
            {0x0000003C, 0x00000028, 0x00007680, 0x00000000},
            {0x00000028, 0x0000003C, 0x00007680, 0x00000000},
            {0x00000028, 0x00000028, 0x00007680, 0x00000000},
            {0xFFFFFFCE, 0xFFFFFF88, 0x00007A00, 0x00000009},
            {0xFFFFFFCE, 0x0000001E, 0x00007A00, 0x00000009},
            {0xFFFFFFC4, 0xFFFFFFC4, 0x00007A00, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFD8, 0x00007A00, 0x00000000},
            {0xFFFFFFD8, 0xFFFFFFC4, 0x00007A00, 0x00000000},
            {0xFFFFFFD8, 0xFFFFFFD8, 0x00007A00, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFC4, 0x00007A80, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFD8, 0x00007A80, 0x00000000},
            {0xFFFFFFD8, 0xFFFFFFC4, 0x00007A80, 0x00000000},
            {0xFFFFFFD8, 0xFFFFFFD8, 0x00007A80, 0x00000000},
            {0x0000001E, 0xFFFFFF88, 0x00007D00, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFF88, 0x00007D20, 0x00000009},
            {0x0000001E, 0xFFFFFF88, 0x00007D40, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFF88, 0x00007E20, 0x00000000},
            {0x0000001E, 0xFFFFFF88, 0x00007E40, 0x00000009},
            {0xFFFFFFE2, 0xFFFFFF88, 0x00007E60, 0x00000000},
            {0x0000001E, 0xFFFFFF88, 0x00007F40, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFF88, 0x00007F60, 0x00000009},
            {0x0000001E, 0xFFFFFF88, 0x00007F80, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFF88, 0x00008060, 0x00000000},
            {0x0000001E, 0xFFFFFF88, 0x00008080, 0x00000009},
            {0xFFFFFFE2, 0xFFFFFF88, 0x000080A0, 0x00000000},
            {0x0000001E, 0xFFFFFF88, 0x00008180, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFF88, 0x000081A0, 0x00000009},
            {0x0000001E, 0xFFFFFF88, 0x000081C0, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFF88, 0x000082A0, 0x00000000},
            {0x0000001E, 0xFFFFFF88, 0x000082C0, 0x00000009},
            {0xFFFFFFE2, 0xFFFFFF88, 0x000082E0, 0x00000000},
            {0x0000001E, 0xFFFFFF88, 0x000083C0, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFF88, 0x000083E0, 0x00000009},
            {0x0000001E, 0xFFFFFF88, 0x00008400, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFF88, 0x000084E0, 0x00000000},
            {0x0000001E, 0xFFFFFF88, 0x00008500, 0x00000009},
            {0xFFFFFFE2, 0xFFFFFF88, 0x00008520, 0x00000000},
            {0x00000064, 0x00000064, 0x00008980, 0x00000006},
            {0x00000050, 0x00000050, 0x00008A00, 0x00000000},
            {0x0000003C, 0x0000003C, 0x00008A80, 0x00000000},
            {0x00000028, 0x00000028, 0x00008B00, 0x00000000},
            {0x00000014, 0x00000014, 0x00008B80, 0x00000000},
            {0x00000000, 0x00000000, 0x00008C00, 0x00000007},
            {0x00000014, 0xFFFFFFEC, 0x00008C80, 0x00000000},
            {0x00000028, 0xFFFFFFD8, 0x00008D00, 0x00000000},
            {0x0000003C, 0xFFFFFFC4, 0x00008D80, 0x00000000},
            {0x00000050, 0xFFFFFFB0, 0x00008E00, 0x00000000},
            {0x00000078, 0xFFFFFF88, 0x00008E80, 0x00000000},
            {0x00000078, 0xFFFFFF88, 0x00008F00, 0x00000004},
            {0x00000000, 0x00000000, 0x00009300, 0x00000003},
            {0x00000000, 0x00000000, 0x00009800, 0x0000000B},
    };
    public static final int[][] STAGE_7 = new int[][]{{0xFFFFFF9C, 0x00000028, 0x000004C0, 0x00000000},
            {0xFFFFFF92, 0x00000028, 0x00000520, 0x00000000},
            {0xFFFFFFA6, 0x00000028, 0x00000520, 0x00000000},
            {0xFFFFFF92, 0x00000028, 0x00000580, 0x00000000},
            {0xFFFFFFA6, 0x00000028, 0x00000580, 0x00000000},
            {0xFFFFFF9C, 0x00000028, 0x000005C0, 0x00000000},
            {0x00000078, 0x00000000, 0x00000960, 0x00000009},
            {0x00000078, 0x00000000, 0x00000A60, 0x00000000},
            {0x00000078, 0x0000000A, 0x00000AC0, 0x00000000},
            {0x00000078, 0xFFFFFFF6, 0x00000AC0, 0x00000000},
            {0x00000078, 0x0000000A, 0x00000B20, 0x00000000},
            {0x00000078, 0x0000003C, 0x00000B20, 0x00000009},
            {0x00000078, 0xFFFFFFC4, 0x00000B20, 0x00000009},
            {0x00000078, 0xFFFFFFF6, 0x00000B20, 0x00000000},
            {0x00000078, 0x0000000A, 0x00000B80, 0x00000000},
            {0x00000078, 0xFFFFFFF6, 0x00000B80, 0x00000000},
            {0x00000078, 0x00000000, 0x00000BE0, 0x00000000},
            {0x00000078, 0x00000000, 0x00000CE0, 0x00000009},
            {0xFFFFFFA6, 0x0000005A, 0x00000FE0, 0x00000009},
            {0xFFFFFFA6, 0x0000005A, 0x00001120, 0x00000000},
            {0xFFFFFF9C, 0x00000050, 0x00001160, 0x00000000},
            {0xFFFFFFB0, 0x00000064, 0x00001160, 0x00000000},
            {0xFFFFFF9C, 0x00000050, 0x000011A0, 0x00000000},
            {0x0000FF7E, 0x00000032, 0x000011A0, 0x00000009},
            {0xFFFFFFCE, 0x00000082, 0x000011A0, 0x00000009},
            {0xFFFFFFB0, 0x00000064, 0x000011A0, 0x00000000},
            {0xFFFFFF9C, 0x00000050, 0x00001200, 0x00000000},
            {0xFFFFFFB0, 0x00000064, 0x00001200, 0x00000000},
            {0xFFFFFFA6, 0x0000005A, 0x00001260, 0x00000000},
            {0xFFFFFFA6, 0x0000005A, 0x00001360, 0x00000009},
            {0xFFFFFFF6, 0x00000078, 0x000016A0, 0x00000000},
            {0x0000000A, 0x00000078, 0x000016C0, 0x00000000},
            {0xFFFFFFF6, 0x00000078, 0x000016E0, 0x00000000},
            {0x0000000A, 0x00000078, 0x00001700, 0x00000000},
            {0xFFFFFFF6, 0x00000078, 0x00001720, 0x00000000},
            {0x0000000A, 0x00000078, 0x00001740, 0x00000000},
            {0xFFFFFFF6, 0x00000078, 0x00001760, 0x00000000},
            {0x0000000A, 0x00000078, 0x00001780, 0x00000000},
            {0xFFFFFF9C, 0xFFFFFFD8, 0x00001980, 0x00000000},
            {0xFFFFFF92, 0xFFFFFFD8, 0x000019E0, 0x00000000},
            {0xFFFFFFA6, 0xFFFFFFD8, 0x000019E0, 0x00000000},
            {0xFFFFFF92, 0xFFFFFFD8, 0x00001A40, 0x00000000},
            {0xFFFFFFA6, 0xFFFFFFD8, 0x00001A40, 0x00000000},
            {0xFFFFFF9C, 0xFFFFFFD8, 0x00001AA0, 0x00000000},
            {0x0000001E, 0xFFFFFF88, 0x00001C60, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFF88, 0x00001C80, 0x00000009},
            {0x0000001E, 0xFFFFFF88, 0x00001CA0, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFF88, 0x00001D80, 0x00000000},
            {0x0000001E, 0xFFFFFF88, 0x00001DA0, 0x00000009},
            {0xFFFFFFE2, 0xFFFFFF88, 0x00001DC0, 0x00000000},
            {0x0000001E, 0xFFFFFF88, 0x00001EA0, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFF88, 0x00001EC0, 0x00000009},
            {0x0000001E, 0xFFFFFF88, 0x00001EE0, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFF88, 0x00001FC0, 0x00000000},
            {0x0000001E, 0xFFFFFF88, 0x00001FE0, 0x00000009},
            {0xFFFFFFE2, 0xFFFFFF88, 0x00002000, 0x00000000},
            {0x0000001E, 0xFFFFFF88, 0x000020E0, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFF88, 0x00002100, 0x00000009},
            {0x0000001E, 0xFFFFFF88, 0x00002120, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFF88, 0x00002200, 0x00000000},
            {0x0000001E, 0xFFFFFF88, 0x00002220, 0x00000009},
            {0xFFFFFFE2, 0xFFFFFF88, 0x00002240, 0x00000000},
            {0x0000001E, 0xFFFFFF88, 0x00002320, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFF88, 0x00002340, 0x00000009},
            {0x0000001E, 0xFFFFFF88, 0x00002360, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFF88, 0x00002440, 0x00000000},
            {0x0000001E, 0xFFFFFF88, 0x00002460, 0x00000009},
            {0xFFFFFFE2, 0xFFFFFF88, 0x00002480, 0x00000000},
            {0xFFFFFFB0, 0x00000050, 0x00002760, 0x00000000},
            {0xFFFFFFD8, 0x00000050, 0x000027A0, 0x00000000},
            {0x00000000, 0x00000050, 0x000027E0, 0x00000000},
            {0x00000028, 0x00000050, 0x00002820, 0x00000000},
            {0x00000050, 0x00000050, 0x00002860, 0x00000000},
            {0x00000037, 0x00000037, 0x000028A0, 0x00000000},
            {0x0000001B, 0x0000001B, 0x000028E0, 0x00000000},
            {0x00000000, 0x00000000, 0x00002920, 0x00000000},
            {0xFFFFFFE5, 0xFFFFFFE5, 0x00002960, 0x00000000},
            {0xFFFFFFC9, 0xFFFFFFC9, 0x000029A0, 0x00000000},
            {0xFFFFFFB0, 0xFFFFFFB0, 0x000029E0, 0x00000000},
            {0xFFFFFFD8, 0xFFFFFFB0, 0x00002A20, 0x00000000},
            {0x00000000, 0xFFFFFFB0, 0x00002A60, 0x00000000},
            {0x00000028, 0xFFFFFFB0, 0x00002AA0, 0x00000000},
            {0x00000050, 0xFFFFFFB0, 0x00002AE0, 0x00000000},
            {0x00000078, 0x00000032, 0x00003100, 0x00000009},
            {0x00000032, 0x00000078, 0x00003100, 0x00000009},
            {0x00000032, 0xFFFFFFE2, 0x00003100, 0x00000009},
            {0xFFFFFFE2, 0x00000032, 0x00003100, 0x00000009},
            {0x0000003C, 0x0000003C, 0x00003100, 0x00000000},
            {0x0000003C, 0x00000028, 0x00003100, 0x00000000},
            {0x00000028, 0x0000003C, 0x00003100, 0x00000000},
            {0x00000028, 0x00000028, 0x00003100, 0x00000000},
            {0x0000003C, 0x0000003C, 0x00003140, 0x00000000},
            {0x0000003C, 0x00000028, 0x00003140, 0x00000000},
            {0x00000028, 0x0000003C, 0x00003140, 0x00000000},
            {0x00000028, 0x00000028, 0x00003140, 0x00000000},
            {0x0000003C, 0x0000003C, 0x00003180, 0x00000000},
            {0x0000003C, 0x00000028, 0x00003180, 0x00000000},
            {0x00000028, 0x0000003C, 0x00003180, 0x00000000},
            {0x00000028, 0x00000028, 0x00003180, 0x00000000},
            {0x0000003C, 0x0000003C, 0x000031C0, 0x00000000},
            {0x0000003C, 0x00000028, 0x000031C0, 0x00000000},
            {0x00000028, 0x0000003C, 0x000031C0, 0x00000000},
            {0x00000028, 0x00000028, 0x000031C0, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFCE, 0x00003600, 0x00000009},
            {0xFFFFFFCE, 0xFFFFFF88, 0x00003600, 0x00000009},
            {0xFFFFFFCE, 0x0000001E, 0x00003600, 0x00000009},
            {0x0000001E, 0xFFFFFFCE, 0x00003600, 0x00000009},
            {0xFFFFFFC4, 0xFFFFFFC4, 0x00003600, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFD8, 0x00003600, 0x00000000},
            {0xFFFFFFD8, 0xFFFFFFC4, 0x00003600, 0x00000000},
            {0xFFFFFFD8, 0xFFFFFFD8, 0x00003600, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFC4, 0x00003640, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFD8, 0x00003640, 0x00000000},
            {0xFFFFFFD8, 0xFFFFFFC4, 0x00003640, 0x00000000},
            {0xFFFFFFD8, 0xFFFFFFD8, 0x00003640, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFC4, 0x00003680, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFD8, 0x00003680, 0x00000000},
            {0xFFFFFFD8, 0xFFFFFFC4, 0x00003680, 0x00000000},
            {0xFFFFFFD8, 0xFFFFFFD8, 0x00003680, 0x00000000},
            {0x00000019, 0x00000019, 0x00003A00, 0x00000009},
            {0xFFFFFFE7, 0x00000019, 0x00003A00, 0x00000009},
            {0x00000019, 0xFFFFFFE7, 0x00003A00, 0x00000009},
            {0xFFFFFFE7, 0xFFFFFFE7, 0x00003A00, 0x00000009},
            {0x00000000, 0x00000000, 0x00003A40, 0x00000001},
            {0x00000000, 0x00000000, 0x00003D00, 0x00000007},
            {0x00000050, 0xFFFFFF88, 0x00004000, 0x00000000},
            {0x00000078, 0xFFFFFFB0, 0x00004020, 0x00000009},
            {0x00000050, 0xFFFFFF88, 0x00004040, 0x00000000},
            {0x00000078, 0xFFFFFFB0, 0x00004120, 0x00000000},
            {0x00000050, 0xFFFFFF88, 0x00004140, 0x00000009},
            {0x00000078, 0xFFFFFFB0, 0x00004160, 0x00000000},
            {0x00000050, 0xFFFFFF88, 0x00004240, 0x00000000},
            {0x00000078, 0xFFFFFFB0, 0x00004260, 0x00000009},
            {0x00000050, 0xFFFFFF88, 0x00004280, 0x00000000},
            {0x00000078, 0xFFFFFFB0, 0x00004360, 0x00000000},
            {0x00000050, 0xFFFFFF88, 0x00004380, 0x00000009},
            {0x00000078, 0xFFFFFFB0, 0x000043A0, 0x00000000},
            {0x00000050, 0xFFFFFF88, 0x00004480, 0x00000000},
            {0x00000078, 0xFFFFFFB0, 0x000044A0, 0x00000009},
            {0x00000050, 0xFFFFFF88, 0x000044C0, 0x00000000},
            {0x00000078, 0xFFFFFFB0, 0x000045A0, 0x00000000},
            {0x00000050, 0xFFFFFF88, 0x000045C0, 0x00000009},
            {0x00000078, 0xFFFFFFB0, 0x000045E0, 0x00000000},
            {0x00000050, 0xFFFFFF88, 0x000046C0, 0x00000000},
            {0x00000078, 0xFFFFFFB0, 0x000046E0, 0x00000009},
            {0x00000050, 0xFFFFFF88, 0x00004700, 0x00000000},
            {0x00000078, 0xFFFFFFB0, 0x000047E0, 0x00000000},
            {0x00000050, 0xFFFFFF88, 0x00004800, 0x00000009},
            {0x00000078, 0xFFFFFFB0, 0x00004820, 0x00000000},
            {0x00000000, 0x00000000, 0x00005000, 0x0000000A},
            {0xFFFFFFA6, 0x0000005A, 0x00005500, 0x00000009},
            {0xFFFFFFA6, 0x0000005A, 0x00005640, 0x00000000},
            {0xFFFFFF9C, 0x00000050, 0x00005680, 0x00000000},
            {0xFFFFFFB0, 0x00000064, 0x00005680, 0x00000000},
            {0xFFFFFF9C, 0x00000050, 0x000056C0, 0x00000000},
            {0x0000FF7E, 0x00000032, 0x000056C0, 0x00000009},
            {0xFFFFFFCE, 0x00000082, 0x000056C0, 0x00000009},
            {0xFFFFFFB0, 0x00000064, 0x000056C0, 0x00000000},
            {0xFFFFFF9C, 0x00000050, 0x00005700, 0x00000000},
            {0xFFFFFFB0, 0x00000064, 0x00005700, 0x00000000},
            {0xFFFFFFA6, 0x0000005A, 0x00005740, 0x00000000},
            {0xFFFFFFA6, 0x0000005A, 0x00005880, 0x00000009},
            {0xFFFFFFA6, 0xFFFFFFA6, 0x00005B80, 0x00000009},
            {0xFFFFFFA6, 0xFFFFFFCE, 0x00005B80, 0x00000009},
            {0xFFFFFFCE, 0xFFFFFFA6, 0x00005B80, 0x00000009},
            {0xFFFFFFCE, 0xFFFFFFCE, 0x00005B80, 0x00000009},
            {0xFFFFFFB0, 0xFFFFFFB0, 0x00005C20, 0x00000000},
            {0xFFFFFFB0, 0xFFFFFFC4, 0x00005C20, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFB0, 0x00005C20, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFC4, 0x00005C20, 0x00000000},
            {0xFFFFFFB0, 0xFFFFFFB0, 0x00005C60, 0x00000000},
            {0xFFFFFFB0, 0xFFFFFFC4, 0x00005C60, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFB0, 0x00005C60, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFC4, 0x00005C60, 0x00000000},
            {0xFFFFFFB0, 0xFFFFFFB0, 0x00005CA0, 0x00000000},
            {0xFFFFFFB0, 0xFFFFFFC4, 0x00005CA0, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFB0, 0x00005CA0, 0x00000000},
            {0xFFFFFFC4, 0xFFFFFFC4, 0x00005CA0, 0x00000000},
            {0x00000019, 0x00000019, 0x00005F00, 0x00000009},
            {0xFFFFFFE7, 0x00000019, 0x00005F00, 0x00000009},
            {0x00000019, 0xFFFFFFE7, 0x00005F00, 0x00000009},
            {0xFFFFFFE7, 0xFFFFFFE7, 0x00005F00, 0x00000009},
            {0x00000000, 0x00000000, 0x00005F40, 0x00000001},
            {0x00000019, 0x00000019, 0x00006800, 0x00000009},
            {0xFFFFFFE7, 0x00000019, 0x00006800, 0x00000009},
            {0x00000019, 0xFFFFFFE7, 0x00006800, 0x00000009},
            {0xFFFFFFE7, 0xFFFFFFE7, 0x00006800, 0x00000009},
            {0x00000028, 0x00000028, 0x00006830, 0x00000000},
            {0x00000028, 0xFFFFFFD8, 0x00006830, 0x00000000},
            {0xFFFFFFD8, 0x00000028, 0x00006830, 0x00000000},
            {0xFFFFFFD8, 0xFFFFFFD8, 0x00006830, 0x00000000},
            {0x0000002D, 0x00000000, 0x00006830, 0x00000000},
            {0xFFFFFFD3, 0x00000000, 0x00006830, 0x00000000},
            {0x00000000, 0xFFFFFFD3, 0x00006830, 0x00000000},
            {0x00000000, 0x0000002D, 0x00006830, 0x00000000},
            {0x00000064, 0xFFFFFF9C, 0x00006BE0, 0x00000009},
            {0x0000004B, 0xFFFFFFB5, 0x00006BE0, 0x00000009},
            {0x00000032, 0xFFFFFFCE, 0x00006BE0, 0x00000009},
            {0x00000019, 0xFFFFFFE7, 0x00006BE0, 0x00000009},
            {0xFFFFFFE7, 0x00000019, 0x00006BE0, 0x00000009},
            {0xFFFFFFCE, 0x00000032, 0x00006BE0, 0x00000009},
            {0xFFFFFFB5, 0x0000004B, 0x00006BE0, 0x00000009},
            {0xFFFFFF9C, 0x00000064, 0x00006BE0, 0x00000009},
            {0x00000064, 0x00000064, 0x00006BE0, 0x00000009},
            {0x0000004B, 0x0000004B, 0x00006BE0, 0x00000009},
            {0x00000032, 0x00000032, 0x00006BE0, 0x00000009},
            {0x00000019, 0x00000019, 0x00006BE0, 0x00000009},
            {0xFFFFFFE7, 0xFFFFFFE7, 0x00006BE0, 0x00000009},
            {0xFFFFFFCE, 0xFFFFFFCE, 0x00006BE0, 0x00000009},
            {0xFFFFFFB5, 0xFFFFFFB5, 0x00006BE0, 0x00000009},
            {0xFFFFFF9C, 0xFFFFFF9C, 0x00006BE0, 0x00000009},
            {0xFFFFFFB0, 0xFFFFFFB0, 0x00006EE0, 0x00000000},
            {0xFFFFFFB0, 0xFFFFFFD8, 0x00006F20, 0x00000000},
            {0xFFFFFFB0, 0x00000000, 0x00006F60, 0x00000000},
            {0xFFFFFFB0, 0x00000028, 0x00006FA0, 0x00000000},
            {0xFFFFFFB0, 0x00000050, 0x00006FE0, 0x00000000},
            {0xFFFFFFC9, 0x00000037, 0x00007020, 0x00000000},
            {0xFFFFFFE5, 0x0000001B, 0x00007060, 0x00000000},
            {0x00000000, 0x00000000, 0x000070A0, 0x00000000},
            {0x0000001B, 0xFFFFFFE5, 0x000070E0, 0x00000000},
            {0x00000037, 0xFFFFFFC9, 0x00007120, 0x00000000},
            {0x00000050, 0xFFFFFFB0, 0x00007160, 0x00000000},
            {0x00000050, 0xFFFFFFD8, 0x000071A0, 0x00000000},
            {0x00000050, 0x00000000, 0x000071E0, 0x00000000},
            {0x00000050, 0x00000028, 0x00007220, 0x00000000},
            {0x00000050, 0x00000050, 0x00007260, 0x00000000},
            {0xFFFFFF88, 0x00000000, 0x00007600, 0x00000009},
            {0xFFFFFFB0, 0x00000000, 0x00007600, 0x00000009},
            {0xFFFFFFD8, 0x00000000, 0x00007600, 0x00000009},
            {0x00000028, 0x00000000, 0x00007600, 0x00000009},
            {0x00000050, 0x00000000, 0x00007600, 0x00000009},
            {0x00000078, 0x00000000, 0x00007600, 0x00000009},
            {0x00000000, 0xFFFFFF88, 0x00007600, 0x00000009},
            {0x00000000, 0xFFFFFFB0, 0x00007600, 0x00000009},
            {0x00000000, 0xFFFFFFD8, 0x00007600, 0x00000009},
            {0x00000000, 0x00000028, 0x00007600, 0x00000009},
            {0x00000000, 0x00000050, 0x00007600, 0x00000009},
            {0x00000000, 0x00000078, 0x00007600, 0x00000009},
            {0x00000078, 0xFFFFFF88, 0x00007600, 0x00000004},
            {0x00000064, 0xFFFFFF9C, 0x00007720, 0x00000008},
            {0x00000000, 0x00000000, 0x00007A00, 0x00000001},
            {0xFFFFFF88, 0x0000001E, 0x00007E00, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFE2, 0x00007E20, 0x00000009},
            {0xFFFFFF88, 0x0000001E, 0x00007E40, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFE2, 0x00007F20, 0x00000000},
            {0xFFFFFF88, 0x0000001E, 0x00007F40, 0x00000009},
            {0xFFFFFF88, 0xFFFFFFE2, 0x00007F60, 0x00000000},
            {0xFFFFFF88, 0x0000001E, 0x00008040, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFE2, 0x00008060, 0x00000009},
            {0xFFFFFF88, 0x0000001E, 0x00008080, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFE2, 0x00008160, 0x00000000},
            {0xFFFFFF88, 0x0000001E, 0x00008180, 0x00000009},
            {0xFFFFFF88, 0xFFFFFFE2, 0x000081A0, 0x00000000},
            {0xFFFFFF88, 0x0000001E, 0x00008280, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFE2, 0x000082A0, 0x00000009},
            {0xFFFFFF88, 0x0000001E, 0x000082C0, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFE2, 0x000083A0, 0x00000000},
            {0xFFFFFF88, 0x0000001E, 0x000083C0, 0x00000009},
            {0xFFFFFF88, 0xFFFFFFE2, 0x000083E0, 0x00000000},
            {0xFFFFFF88, 0x0000001E, 0x000084C0, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFE2, 0x000084E0, 0x00000009},
            {0xFFFFFF88, 0x0000001E, 0x00008500, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFE2, 0x000085E0, 0x00000000},
            {0xFFFFFF88, 0x0000001E, 0x00008600, 0x00000009},
            {0xFFFFFF88, 0xFFFFFFE2, 0x00008620, 0x00000000},
            {0xFFFFFFA6, 0xFFFFFFA6, 0x00008900, 0x00000009},
            {0xFFFFFFA6, 0xFFFFFFA6, 0x00008A00, 0x00000000},
            {0xFFFFFF9C, 0xFFFFFFB0, 0x00008A60, 0x00000000},
            {0xFFFFFFB0, 0xFFFFFF9C, 0x00008A60, 0x00000000},
            {0xFFFFFF9C, 0xFFFFFFB0, 0x00008AC0, 0x00000000},
            {0x0000FF7E, 0xFFFFFFCE, 0x00008AC0, 0x00000009},
            {0xFFFFFFCE, 0x0000FF7E, 0x00008AC0, 0x00000009},
            {0xFFFFFFB0, 0xFFFFFF9C, 0x00008AC0, 0x00000000},
            {0xFFFFFF9C, 0xFFFFFFB0, 0x00008B20, 0x00000000},
            {0xFFFFFFB0, 0xFFFFFF9C, 0x00008B20, 0x00000000},
            {0xFFFFFFA6, 0xFFFFFFA6, 0x00008B80, 0x00000000},
            {0xFFFFFFA6, 0xFFFFFFA6, 0x00008CB0, 0x00000009},
            {0x00000078, 0xFFFFFFCE, 0x00009000, 0x00000000},
            {0x00000078, 0xFFFFFFE2, 0x00009000, 0x00000000},
            {0x00000078, 0xFFFFFFD8, 0x000090A0, 0x00000009},
            {0x0000005F, 0xFFFFFFB5, 0x00009080, 0x00000000},
            {0x0000005F, 0xFFFFFFC9, 0x00009080, 0x00000000},
            {0x00000041, 0xFFFFFFA1, 0x00009100, 0x00000000},
            {0x00000041, 0xFFFFFFB5, 0x00009100, 0x00000000},
            {0x00000041, 0xFFFFFFAB, 0x000091A0, 0x00000009},
            {0x0000001E, 0xFFFFFF92, 0x00009180, 0x00000000},
            {0x0000001E, 0xFFFFFFA6, 0x00009180, 0x00000000},
            {0x00000000, 0x0000FF7E, 0x00009200, 0x00000000},
            {0x00000000, 0xFFFFFF92, 0x00009200, 0x00000000},
            {0x00000000, 0xFFFFFF88, 0x000092A0, 0x00000009},
            {0xFFFFFFE2, 0xFFFFFF92, 0x00009280, 0x00000000},
            {0xFFFFFFE2, 0xFFFFFFA6, 0x00009280, 0x00000000},
            {0xFFFFFFBF, 0xFFFFFFA1, 0x00009300, 0x00000000},
            {0xFFFFFFBF, 0xFFFFFFB5, 0x00009300, 0x00000000},
            {0xFFFFFFBF, 0xFFFFFFAB, 0x000093A0, 0x00000009},
            {0xFFFFFFA1, 0xFFFFFFB5, 0x00009380, 0x00000000},
            {0xFFFFFFA1, 0xFFFFFFC9, 0x00009380, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFCE, 0x00009400, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFE2, 0x00009400, 0x00000000},
            {0xFFFFFF88, 0xFFFFFFD8, 0x000094A0, 0x00000009},
            {0xFFFFFF88, 0x00000032, 0x00009480, 0x00000000},
            {0xFFFFFF88, 0x0000001E, 0x00009480, 0x00000000},
            {0xFFFFFFA1, 0x0000004B, 0x00009500, 0x00000000},
            {0xFFFFFFA1, 0x00000037, 0x00009500, 0x00000000},
            {0xFFFFFFA1, 0x00000041, 0x000095A0, 0x00000009},
            {0xFFFFFFBF, 0x0000005F, 0x00009580, 0x00000000},
            {0xFFFFFFBF, 0x0000004B, 0x00009580, 0x00000000},
            {0xFFFFFFE2, 0x0000006E, 0x00009600, 0x00000000},
            {0xFFFFFFE2, 0x0000005A, 0x00009600, 0x00000000},
            {0xFFFFFFE2, 0x00000064, 0x000096A0, 0x00000009},
            {0x00000000, 0x00000082, 0x00009680, 0x00000000},
            {0x00000000, 0x0000006E, 0x00009680, 0x00000000},
            {0x0000001E, 0x0000006E, 0x00009700, 0x00000000},
            {0x0000001E, 0x0000005A, 0x00009700, 0x00000000},
            {0x0000001E, 0x00000064, 0x000097A0, 0x00000009},
            {0x00000041, 0x0000005F, 0x00009780, 0x00000000},
            {0x00000041, 0x0000004B, 0x00009780, 0x00000000},
            {0x0000005F, 0x0000004B, 0x00009800, 0x00000000},
            {0x0000005F, 0x00000037, 0x00009800, 0x00000000},
            {0x0000005F, 0x00000041, 0x000098A0, 0x00000009},
            {0x00000078, 0x00000032, 0x00009880, 0x00000000},
            {0x00000078, 0x0000001E, 0x00009880, 0x00000000},
            {0x00000000, 0x00000000, 0x00009D00, 0x0000000B},
    };
}
