package Special;

public abstract interface SSMapData
        extends SSMapData2
{
    public static final int[][] STAGE_1 = new int[][]{	{0x00000000,0xFFFFFFD8,0x000004C0,0x00000000},
            {0x0000000A,0xFFFFFFD8,0x00000520,0x00000000},
            {0xFFFFFFF6,0xFFFFFFD8,0x00000520,0x00000000},
            {0x0000000A,0xFFFFFFD8,0x00000580,0x00000000},
            {0xFFFFFFF6,0xFFFFFFD8,0x00000580,0x00000000},
            {0x00000000,0xFFFFFFD8,0x000005C0,0x00000000},
            {0x0000000A,0xFFFFFF88,0x00000960,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x00000960,0x00000000},
            {0x0000000A,0xFFFFFF88,0x000009C0,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x000009C0,0x00000000},
            {0x0000000A,0xFFFFFF88,0x00000A20,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x00000A20,0x00000000},
            {0x0000008C,0xFFFFFFEC,0x00000D00,0x00000000},
            {0x000000A0,0xFFFFFFF6,0x00000D40,0x00000000},
            {0x0000008C,0xFFFFFFEC,0x00000D80,0x00000000},
            {0x000000A0,0xFFFFFFF6,0x00000DC0,0x00000000},
            {0x0000008C,0xFFFFFFEC,0x00000E00,0x00000000},
            {0x000000A0,0xFFFFFFF6,0x00000E40,0x00000000},
            {0x0000FF74,0xFFFFFFEC,0x00001200,0x00000000},
            {0x0000FF60,0xFFFFFFF6,0x00001240,0x00000000},
            {0x0000FF74,0xFFFFFFEC,0x00001280,0x00000000},
            {0x0000FF60,0xFFFFFFF6,0x000012C0,0x00000000},
            {0x0000FF74,0xFFFFFFEC,0x00001300,0x00000000},
            {0x0000FF60,0xFFFFFFF6,0x00001340,0x00000000},
            {0x0000FF60,0x00000000,0x00001900,0x00000000},
            {0x0000FF60,0x00000014,0x00001920,0x00000000},
            {0x0000FF60,0xFFFFFFEC,0x00001920,0x00000000},
            {0x0000FF60,0x00000000,0x00001940,0x00000000},
            {0x0000FF74,0x00000028,0x00001940,0x00000000},
            {0x0000FF74,0xFFFFFFD8,0x00001940,0x00000000},
            {0x0000FF60,0x00000014,0x00001960,0x00000000},
            {0x0000FF60,0xFFFFFFEC,0x00001960,0x00000000},
            {0x0000FF74,0x0000003C,0x00001960,0x00000000},
            {0x0000FF74,0xFFFFFFC4,0x00001960,0x00000000},
            {0x000000A0,0x00000000,0x00001E00,0x00000000},
            {0x000000A0,0x00000014,0x00001E20,0x00000000},
            {0x000000A0,0xFFFFFFEC,0x00001E20,0x00000000},
            {0x000000A0,0x00000000,0x00001E40,0x00000000},
            {0x0000008C,0x00000028,0x00001E40,0x00000000},
            {0x0000008C,0xFFFFFFD8,0x00001E40,0x00000000},
            {0x000000A0,0x00000014,0x00001E60,0x00000000},
            {0x000000A0,0xFFFFFFEC,0x00001E60,0x00000000},
            {0x0000008C,0x0000003C,0x00001E60,0x00000000},
            {0x0000008C,0xFFFFFFC4,0x00001E60,0x00000000},
            {0x0000FF6A,0x0000000A,0x00002600,0x00000000},
            {0x0000FF6A,0xFFFFFFF6,0x00002600,0x00000000},
            {0x0000FF6A,0x00000000,0x00002640,0x00000000},
            {0x0000000A,0x00000078,0x00002900,0x00000000},
            {0xFFFFFFF6,0x00000078,0x00002900,0x00000000},
            {0x00000000,0x00000078,0x00002940,0x00000000},
            {0x0000FF6A,0x0000000A,0x00002C00,0x00000000},
            {0x0000FF6A,0xFFFFFFF6,0x00002C00,0x00000000},
            {0x0000FF6A,0x00000000,0x00002C40,0x00000000},
            {0xFFFFFF92,0xFFFFFFA6,0x00002F00,0x00000000},
            {0xFFFFFFA6,0xFFFFFF92,0x00002F00,0x00000000},
            {0xFFFFFF9C,0xFFFFFF9C,0x00002F40,0x00000000},
            {0xFFFFFFB0,0xFFFFFFB0,0x00003300,0x00000000},
            {0xFFFFFFB0,0xFFFFFFC4,0x00003300,0x00000000},
            {0xFFFFFFC4,0xFFFFFFB0,0x00003300,0x00000000},
            {0xFFFFFFC4,0xFFFFFFC4,0x00003300,0x00000000},
            {0xFFFFFFB0,0xFFFFFFB0,0x00003340,0x00000000},
            {0xFFFFFFB0,0xFFFFFFC4,0x00003340,0x00000000},
            {0xFFFFFFC4,0xFFFFFFB0,0x00003340,0x00000000},
            {0xFFFFFFC4,0xFFFFFFC4,0x00003340,0x00000000},
            {0xFFFFFFB0,0xFFFFFFB0,0x00003380,0x00000000},
            {0xFFFFFFB0,0xFFFFFFC4,0x00003380,0x00000000},
            {0xFFFFFFC4,0xFFFFFFB0,0x00003380,0x00000000},
            {0xFFFFFFC4,0xFFFFFFC4,0x00003380,0x00000000},
            {0x0000003C,0x00000014,0x00003700,0x00000000},
            {0x0000003C,0x00000000,0x00003700,0x00000000},
            {0x00000050,0x00000014,0x00003700,0x00000000},
            {0x00000050,0x00000000,0x00003700,0x00000000},
            {0x0000003C,0x00000014,0x00003740,0x00000000},
            {0x0000003C,0x00000000,0x00003740,0x00000000},
            {0x00000050,0x00000014,0x00003740,0x00000000},
            {0x00000050,0x00000000,0x00003740,0x00000000},
            {0x0000003C,0x00000014,0x00003780,0x00000000},
            {0x0000003C,0x00000000,0x00003780,0x00000000},
            {0x00000050,0x00000014,0x00003780,0x00000000},
            {0x00000050,0x00000000,0x00003780,0x00000000},
            {0x00000000,0x00000000,0x00003D00,0x00000001},
            {0x00000000,0x00000000,0x00004200,0x0000000A},
            {0x00000032,0xFFFFFFCE,0x00004800,0x00000000},
            {0x0000001E,0xFFFFFFCE,0x00004800,0x00000000},
            {0x00000028,0xFFFFFFC4,0x00004840,0x00000000},
            {0x00000028,0xFFFFFFD8,0x00004840,0x00000000},
            {0x00000032,0xFFFFFFCE,0x00004880,0x00000000},
            {0x0000001E,0xFFFFFFCE,0x00004880,0x00000000},
            {0x0000008C,0xFFFFFFEC,0x00004C00,0x00000000},
            {0x000000A0,0xFFFFFFF6,0x00004C40,0x00000000},
            {0x0000008C,0xFFFFFFEC,0x00004C80,0x00000000},
            {0x000000A0,0xFFFFFFF6,0x00004CC0,0x00000000},
            {0x0000008C,0xFFFFFFEC,0x00004D00,0x00000000},
            {0x000000A0,0xFFFFFFF6,0x00004D40,0x00000000},
            {0x0000FF74,0xFFFFFFEC,0x00005200,0x00000000},
            {0x0000FF60,0xFFFFFFF6,0x00005240,0x00000000},
            {0x0000FF74,0xFFFFFFEC,0x00005280,0x00000000},
            {0x0000FF60,0xFFFFFFF6,0x000052C0,0x00000000},
            {0x0000FF74,0xFFFFFFEC,0x00005300,0x00000000},
            {0x0000FF60,0xFFFFFFF6,0x00005340,0x00000000},
            {0xFFFFFF9C,0x00000000,0x00005640,0x00000000},
            {0xFFFFFFB0,0x00000000,0x00005640,0x00000000},
            {0xFFFFFFA6,0x0000000A,0x00005640,0x00000000},
            {0xFFFFFFA6,0xFFFFFFF6,0x00005640,0x00000000},
            {0x00000064,0x00000000,0x00005640,0x00000000},
            {0x00000050,0x00000000,0x00005640,0x00000000},
            {0x0000005A,0x0000000A,0x00005640,0x00000000},
            {0x0000005A,0xFFFFFFF6,0x00005640,0x00000000},
            {0x00000000,0x00000000,0x00005700,0x00000002},
            {0xFFFFFFA6,0x0000FF7E,0x00005A80,0x00000005},
            {0xFFFFFFBA,0xFFFFFF92,0x00005AC0,0x00000000},
            {0xFFFFFFC4,0xFFFFFF9C,0x00005B00,0x00000000},
            {0xFFFFFFCE,0xFFFFFFA6,0x00005B40,0x00000000},
            {0xFFFFFFD8,0xFFFFFFB0,0x00005B80,0x00000000},
            {0xFFFFFFE2,0xFFFFFFBA,0x00005BC0,0x00000000},
            {0xFFFFFFEC,0xFFFFFFC4,0x00005C00,0x00000000},
            {0xFFFFFFF6,0xFFFFFFCE,0x00005C40,0x00000000},
            {0x00000000,0xFFFFFFD8,0x00005C80,0x00000000},
            {0x00000028,0x0000000A,0x00005D80,0x00000006},
            {0xFFFFFFD8,0xFFFFFFB0,0x00005F40,0x00000008},
            {0x00000000,0xFFFFFFB0,0x00006600,0x00000000},
            {0x0000000A,0xFFFFFFB0,0x00006640,0x00000000},
            {0xFFFFFFF6,0xFFFFFFB0,0x00006640,0x00000000},
            {0x00000000,0xFFFFFFB0,0x00006680,0x00000000},
            {0xFFFFFF9C,0x00000000,0x00006A00,0x00000009},
            {0xFFFFFFC4,0x00000000,0x00006A00,0x00000009},
            {0xFFFFFFB0,0x00000014,0x00006A00,0x00000009},
            {0xFFFFFFB0,0xFFFFFFEC,0x00006A00,0x00000009},
            {0x00000064,0x00000000,0x00006A00,0x00000009},
            {0x0000003C,0x00000000,0x00006A00,0x00000009},
            {0x00000050,0x00000014,0x00006A00,0x00000009},
            {0x00000050,0xFFFFFFEC,0x00006A00,0x00000009},
            {0xFFFFFFEC,0xFFFFFFEC,0x00006C00,0x00000000},
            {0xFFFFFFEC,0xFFFFFFEC,0x00006C40,0x00000000},
            {0xFFFFFFEC,0xFFFFFFEC,0x00006C80,0x00000000},
            {0xFFFFFFEC,0xFFFFFFEC,0x00006CC0,0x00000000},
            {0xFFFFFFEC,0xFFFFFFEC,0x00006D00,0x00000000},
            {0xFFFFFFEC,0xFFFFFFEC,0x00006D40,0x00000000},
            {0xFFFFFFEC,0xFFFFFFEC,0x00007000,0x00000001},
            {0xFFFFFF88,0x00000032,0x00007400,0x00000000},
            {0xFFFFFF88,0x0000001E,0x00007400,0x00000000},
            {0xFFFFFFBF,0x0000005F,0x00007500,0x00000000},
            {0xFFFFFFBF,0x0000004B,0x00007500,0x00000000},
            {0x00000000,0x00000082,0x00007600,0x00000000},
            {0x00000000,0x0000006E,0x00007600,0x00000000},
            {0x00000041,0x0000005F,0x00007700,0x00000000},
            {0x00000041,0x0000004B,0x00007700,0x00000000},
            {0x00000078,0x00000032,0x00007800,0x00000000},
            {0x00000078,0x0000001E,0x00007800,0x00000000},
            {0xFFFFFF9C,0x0000005A,0x00007B00,0x00000000},
            {0xFFFFFFA6,0x0000005A,0x00007B60,0x00000000},
            {0xFFFFFF9C,0x0000005A,0x00007B60,0x00000000},
            {0xFFFFFFA6,0x0000005A,0x00007BC0,0x00000000},
            {0xFFFFFF9C,0x0000005A,0x00007BC0,0x00000000},
            {0xFFFFFFA6,0x0000005A,0x00007C20,0x00000000},
            {0xFFFFFF9C,0x0000005A,0x00007C20,0x00000000},
            {0xFFFFFFA6,0x0000005A,0x00007C80,0x00000000},
            {0xFFFFFFA6,0x0000005A,0x00007D80,0x00000007},
            {0xFFFFFFB0,0x00000050,0x00007DC0,0x00000000},
            {0xFFFFFFBA,0x00000046,0x00007E00,0x00000000},
            {0xFFFFFFC4,0x0000003C,0x00007E40,0x00000000},
            {0xFFFFFFCE,0x00000032,0x00007E80,0x00000000},
            {0xFFFFFFD8,0x00000028,0x00007EC0,0x00000000},
            {0xFFFFFFE2,0x0000001E,0x00007F00,0x00000000},
            {0xFFFFFFEC,0x00000014,0x00007F40,0x00000000},
            {0xFFFFFFF6,0x0000000A,0x00007F80,0x00000000},
            {0x00000000,0x00000000,0x00007FA0,0x00000003},
            {0x0000000A,0xFFFFFFF6,0x00007FC0,0x00000000},
            {0xFFFFFFF6,0xFFFFFFF6,0x00007FC0,0x00000000},
            {0x0000000A,0xFFFFFFF6,0x00008000,0x00000000},
            {0xFFFFFFF6,0xFFFFFFF6,0x00008000,0x00000000},
            {0x0000000A,0xFFFFFFF6,0x00008040,0x00000000},
            {0xFFFFFFF6,0xFFFFFFF6,0x00008040,0x00000000},
            {0x0000000A,0xFFFFFFF6,0x00008080,0x00000000},
            {0xFFFFFFF6,0xFFFFFFF6,0x00008080,0x00000000},
            {0x0000000A,0xFFFFFFF6,0x000080C0,0x00000000},
            {0xFFFFFFF6,0xFFFFFFF6,0x000080C0,0x00000000},
            {0x00000000,0x00000000,0x000081C0,0x00000003},
            {0x00000000,0x00000000,0x00008400,0x0000000B},
    };
    public static final int[][] STAGE_2 = new int[][]{	{0x0000000A,0x00000078,0x00000860,0x00000000},
            {0xFFFFFFF6,0x00000078,0x00000860,0x00000000},
            {0x0000000A,0x00000078,0x000008C0,0x00000000},
            {0xFFFFFFF6,0x00000078,0x000008C0,0x00000000},
            {0x0000000A,0x00000078,0x00000920,0x00000000},
            {0xFFFFFFF6,0x00000078,0x00000920,0x00000000},
            {0x00000000,0xFFFFFFD8,0x00000D00,0x00000000},
            {0x0000000A,0xFFFFFFD8,0x00000D40,0x00000000},
            {0xFFFFFFF6,0xFFFFFFD8,0x00000D80,0x00000000},
            {0x0000000A,0xFFFFFFD8,0x00000DC0,0x00000000},
            {0xFFFFFFF6,0xFFFFFFD8,0x00000E00,0x00000000},
            {0x00000000,0xFFFFFFD8,0x00000E40,0x00000000},
            {0xFFFFFF88,0x00000000,0x00001040,0x00000009},
            {0xFFFFFFD8,0x00000000,0x00001040,0x00000009},
            {0x00000028,0x00000000,0x00001040,0x00000009},
            {0x00000078,0x00000000,0x00001040,0x00000009},
            {0xFFFFFFF6,0x00000078,0x000015A0,0x00000000},
            {0x0000000A,0x00000078,0x000015C0,0x00000000},
            {0xFFFFFFF6,0x00000078,0x000015E0,0x00000000},
            {0x0000000A,0x00000078,0x00001600,0x00000000},
            {0xFFFFFFF6,0x00000078,0x00001620,0x00000000},
            {0x0000000A,0x00000078,0x00001640,0x00000000},
            {0xFFFFFFF6,0x00000078,0x00001660,0x00000000},
            {0x0000000A,0x00000078,0x00001680,0x00000000},
            {0x00000000,0xFFFFFF88,0x00001880,0x00000009},
            {0x00000000,0xFFFFFFB0,0x00001880,0x00000009},
            {0x00000000,0xFFFFFFD8,0x00001880,0x00000009},
            {0x00000000,0x00000028,0x00001880,0x00000009},
            {0x00000000,0x00000050,0x00001880,0x00000009},
            {0x00000000,0x00000078,0x00001880,0x00000009},
            {0x000000A0,0x00000000,0x00001B00,0x00000000},
            {0x000000A0,0x00000014,0x00001B20,0x00000000},
            {0x000000A0,0xFFFFFFEC,0x00001B20,0x00000000},
            {0x000000A0,0x00000000,0x00001B40,0x00000000},
            {0x0000008C,0x00000028,0x00001B40,0x00000000},
            {0x0000008C,0xFFFFFFD8,0x00001B40,0x00000000},
            {0x000000A0,0x00000014,0x00001B60,0x00000000},
            {0x000000A0,0xFFFFFFEC,0x00001B60,0x00000000},
            {0x0000008C,0x0000003C,0x00001B60,0x00000000},
            {0x0000008C,0xFFFFFFC4,0x00001B60,0x00000000},
            {0xFFFFFFD8,0x00000014,0x00001D60,0x00000000},
            {0xFFFFFFD8,0x00000000,0x00001D60,0x00000000},
            {0xFFFFFFEC,0x00000014,0x00001D60,0x00000000},
            {0xFFFFFFEC,0x00000000,0x00001D60,0x00000000},
            {0xFFFFFFD8,0x00000014,0x00001DA0,0x00000000},
            {0xFFFFFFD8,0x00000000,0x00001DA0,0x00000000},
            {0xFFFFFFEC,0x00000014,0x00001DA0,0x00000000},
            {0xFFFFFFEC,0x00000000,0x00001DA0,0x00000000},
            {0xFFFFFFD8,0x00000014,0x00001DE0,0x00000000},
            {0xFFFFFFD8,0x00000000,0x00001DE0,0x00000000},
            {0xFFFFFFEC,0x00000014,0x00001DE0,0x00000000},
            {0xFFFFFFEC,0x00000000,0x00001DE0,0x00000000},
            {0xFFFFFFD8,0x00000014,0x00001E20,0x00000000},
            {0xFFFFFFD8,0x00000000,0x00001E20,0x00000000},
            {0xFFFFFFEC,0x00000014,0x00001E20,0x00000000},
            {0xFFFFFFEC,0x00000000,0x00001E20,0x00000000},
            {0xFFFFFF88,0x00000032,0x00002100,0x00000000},
            {0xFFFFFF88,0x0000001E,0x00002100,0x00000000},
            {0xFFFFFFA1,0x0000004B,0x00002180,0x00000000},
            {0xFFFFFFA1,0x00000037,0x00002180,0x00000000},
            {0xFFFFFFBF,0x0000005F,0x00002200,0x00000000},
            {0xFFFFFFBF,0x0000004B,0x00002200,0x00000000},
            {0xFFFFFFE2,0x0000006E,0x00002280,0x00000000},
            {0xFFFFFFE2,0x0000005A,0x00002280,0x00000000},
            {0x00000000,0x00000082,0x00002300,0x00000000},
            {0x00000000,0x0000006E,0x00002300,0x00000000},
            {0x0000001E,0x0000006E,0x00002380,0x00000000},
            {0x0000001E,0x0000005A,0x00002380,0x00000000},
            {0x00000041,0x0000005F,0x00002400,0x00000000},
            {0x00000041,0x0000004B,0x00002400,0x00000000},
            {0x0000005F,0x0000004B,0x00002480,0x00000000},
            {0x0000005F,0x00000037,0x00002480,0x00000000},
            {0x00000078,0x00000032,0x00002500,0x00000000},
            {0x00000078,0x0000001E,0x00002500,0x00000000},
            {0xFFFFFF88,0x00000000,0x00002700,0x00000009},
            {0xFFFFFFD8,0x00000000,0x00002700,0x00000009},
            {0x00000028,0x00000000,0x00002700,0x00000009},
            {0x00000078,0x00000000,0x00002700,0x00000009},
            {0xFFFFFFF6,0xFFFFFF88,0x00002700,0x00000000},
            {0x0000000A,0xFFFFFF88,0x00002720,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x00002740,0x00000000},
            {0x0000000A,0xFFFFFF88,0x00002760,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x00002780,0x00000000},
            {0x0000000A,0xFFFFFF88,0x000027A0,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x000027C0,0x00000000},
            {0x0000000A,0xFFFFFF88,0x000027E0,0x00000000},
            {0x00000000,0x00000000,0x00002CA0,0x00000001},
            {0x0000000A,0x00000078,0x00003100,0x00000000},
            {0xFFFFFFF6,0x00000078,0x00003100,0x00000000},
            {0x00000000,0x00000078,0x00003140,0x00000000},
            {0xFFFFFFC4,0x00000028,0x00003500,0x00000000},
            {0xFFFFFFD8,0x0000003C,0x00003500,0x00000000},
            {0xFFFFFFCE,0x00000032,0x00003540,0x00000000},
            {0x0000006E,0x0000005A,0x00003900,0x00000000},
            {0x0000005A,0x0000006E,0x00003900,0x00000000},
            {0x00000064,0x00000064,0x00003940,0x00000000},
            {0x00000019,0x00000019,0x00003C40,0x00000009},
            {0xFFFFFFE7,0x00000019,0x00003C40,0x00000009},
            {0x00000019,0xFFFFFFE7,0x00003C40,0x00000009},
            {0xFFFFFFE7,0xFFFFFFE7,0x00003C40,0x00000009},
            {0x00000000,0x00000000,0x00003C60,0x00000000},
            {0x00000000,0x00000000,0x00003C80,0x00000000},
            {0x00000000,0x00000000,0x00003CA0,0x00000000},
            {0x00000000,0x00000000,0x00003CC0,0x00000000},
            {0x00000000,0x00000000,0x00003CE0,0x00000000},
            {0x00000000,0x00000000,0x00003D00,0x00000000},
            {0x00000000,0x00000000,0x00003D20,0x00000000},
            {0x00000000,0x00000000,0x00003D40,0x00000000},
            {0x00000000,0x00000000,0x00004200,0x0000000A},
            {0xFFFFFFCE,0xFFFFFFCE,0x00004600,0x00000000},
            {0xFFFFFFE2,0xFFFFFFCE,0x00004600,0x00000000},
            {0xFFFFFFD8,0xFFFFFFC4,0x00004640,0x00000000},
            {0xFFFFFFD8,0xFFFFFFD8,0x00004640,0x00000000},
            {0xFFFFFFCE,0xFFFFFFCE,0x00004680,0x00000000},
            {0xFFFFFFE2,0xFFFFFFCE,0x00004680,0x00000000},
            {0x0000008C,0x00000000,0x00004900,0x00000000},
            {0x000000A0,0x0000000A,0x00004940,0x00000000},
            {0x0000008C,0xFFFFFFF6,0x00004980,0x00000000},
            {0x000000A0,0x0000000A,0x000049C0,0x00000000},
            {0x0000008C,0xFFFFFFF6,0x00004A00,0x00000000},
            {0x000000A0,0x00000000,0x00004A40,0x00000000},
            {0x00000096,0x00000000,0x00004C80,0x00000009},
            {0x00000096,0x0000000A,0x00004CC0,0x00000009},
            {0x00000096,0xFFFFFFF6,0x00004CC0,0x00000009},
            {0x00000096,0x00000000,0x00004D00,0x00000009},
            {0x00000000,0xFFFFFF9C,0x00004EC0,0x00000000},
            {0x0000000A,0xFFFFFF9C,0x00004F20,0x00000000},
            {0xFFFFFFF6,0xFFFFFF9C,0x00004F20,0x00000000},
            {0x0000000A,0xFFFFFF9C,0x00004F80,0x00000000},
            {0xFFFFFFF6,0xFFFFFF9C,0x00004F80,0x00000000},
            {0x0000000A,0xFFFFFF9C,0x00004FE0,0x00000000},
            {0xFFFFFFF6,0xFFFFFF9C,0x00004FE0,0x00000000},
            {0x00000000,0xFFFFFF9C,0x00005040,0x00000000},
            {0x00000000,0xFFFFFF9C,0x00005140,0x00000009},
            {0x0000000A,0xFFFFFF9C,0x00005180,0x00000009},
            {0xFFFFFFF6,0xFFFFFF9C,0x00005180,0x00000009},
            {0x00000000,0xFFFFFF9C,0x000051C0,0x00000009},
            {0x00000032,0x00000032,0x00005400,0x00000000},
            {0x0000001E,0x00000032,0x00005460,0x00000000},
            {0x00000028,0x0000003C,0x00005460,0x00000000},
            {0x00000028,0x00000028,0x000054C0,0x00000000},
            {0x00000032,0x00000032,0x000054C0,0x00000000},
            {0x0000001E,0x00000032,0x00005520,0x00000000},
            {0xFFFFFF9C,0xFFFFFF9C,0x00005720,0x00000009},
            {0xFFFFFFB5,0xFFFFFFB5,0x00005720,0x00000009},
            {0xFFFFFFCE,0xFFFFFFCE,0x00005720,0x00000009},
            {0xFFFFFFE7,0xFFFFFFE7,0x00005720,0x00000009},
            {0x00000019,0x00000019,0x00005720,0x00000009},
            {0x00000032,0x00000032,0x00005720,0x00000009},
            {0x0000004B,0x0000004B,0x00005720,0x00000009},
            {0x00000064,0x00000064,0x00005720,0x00000009},
            {0x00000078,0xFFFFFFCE,0x00005900,0x00000000},
            {0x00000078,0xFFFFFFE2,0x00005900,0x00000000},
            {0x0000005F,0xFFFFFFB5,0x00005980,0x00000000},
            {0x0000005F,0xFFFFFFC9,0x00005980,0x00000000},
            {0x00000041,0xFFFFFFA1,0x00005A00,0x00000000},
            {0x00000041,0xFFFFFFB5,0x00005A00,0x00000000},
            {0x0000001E,0xFFFFFF92,0x00005A80,0x00000000},
            {0x0000001E,0xFFFFFFA6,0x00005A80,0x00000000},
            {0x00000000,0x0000FF7E,0x00005B00,0x00000000},
            {0x00000000,0xFFFFFF92,0x00005B00,0x00000000},
            {0xFFFFFFE2,0xFFFFFF92,0x00005B80,0x00000000},
            {0xFFFFFFE2,0xFFFFFFA6,0x00005B80,0x00000000},
            {0xFFFFFFBF,0xFFFFFFA1,0x00005C00,0x00000000},
            {0xFFFFFFBF,0xFFFFFFB5,0x00005C00,0x00000000},
            {0xFFFFFFA1,0xFFFFFFB5,0x00005C80,0x00000000},
            {0xFFFFFFA1,0xFFFFFFC9,0x00005C80,0x00000000},
            {0xFFFFFF88,0xFFFFFFCE,0x00005D00,0x00000000},
            {0xFFFFFF88,0xFFFFFFE2,0x00005D00,0x00000000},
            {0xFFFFFF88,0x00000000,0x00005D80,0x00000005},
            {0xFFFFFF9C,0x00000014,0x00005E00,0x00000000},
            {0xFFFFFFA6,0x0000001E,0x00005E40,0x00000000},
            {0xFFFFFFB0,0x00000028,0x00005E80,0x00000000},
            {0xFFFFFFBA,0x00000032,0x00005EC0,0x00000000},
            {0xFFFFFFC4,0x0000003C,0x00005F00,0x00000000},
            {0xFFFFFFCE,0x00000046,0x00005F40,0x00000000},
            {0xFFFFFFD8,0x00000050,0x00005F80,0x00000000},
            {0xFFFFFFE2,0x0000005A,0x00005FC0,0x00000000},
            {0x00000000,0x00000000,0x00006500,0x00000001},
            {0x00000000,0xFFFFFF88,0x00006900,0x00000009},
            {0x00000000,0xFFFFFFB0,0x00006900,0x00000009},
            {0x00000000,0xFFFFFFD8,0x00006900,0x00000009},
            {0x00000050,0x00000050,0x00006900,0x00000000},
            {0x0000005A,0x00000046,0x00006960,0x00000000},
            {0x00000046,0x0000005A,0x00006960,0x00000000},
            {0x00000050,0x00000050,0x000069C0,0x00000000},
            {0xFFFFFF9C,0x00000064,0x00006B00,0x00000009},
            {0xFFFFFFB5,0x0000004B,0x00006B00,0x00000009},
            {0xFFFFFFCE,0x00000032,0x00006B00,0x00000009},
            {0xFFFFFFE7,0x00000019,0x00006B00,0x00000009},
            {0x00000000,0x00000078,0x00006B00,0x00000000},
            {0x0000000A,0x00000078,0x00006B60,0x00000000},
            {0xFFFFFFF6,0x00000078,0x00006B60,0x00000000},
            {0x00000000,0x00000078,0x00006BC0,0x00000000},
            {0xFFFFFF88,0x00000000,0x00006D00,0x00000009},
            {0xFFFFFFB0,0x00000000,0x00006D00,0x00000009},
            {0xFFFFFFD8,0x00000000,0x00006D00,0x00000009},
            {0xFFFFFFB0,0x00000050,0x00006D00,0x00000000},
            {0xFFFFFFA6,0x00000046,0x00006D60,0x00000000},
            {0xFFFFFFBA,0x0000005A,0x00006D60,0x00000000},
            {0xFFFFFFB0,0x00000050,0x00006DC0,0x00000000},
            {0x00000000,0x00000000,0x00006F00,0x00000008},
            {0xFFFFFF9C,0xFFFFFF9C,0x00006F00,0x00000009},
            {0xFFFFFFB5,0xFFFFFFB5,0x00006F00,0x00000009},
            {0xFFFFFFCE,0xFFFFFFCE,0x00006F00,0x00000009},
            {0xFFFFFFE7,0xFFFFFFE7,0x00006F00,0x00000009},
            {0x0000FF74,0x00000000,0x00007200,0x00000000},
            {0x0000FF74,0x0000000A,0x00007260,0x00000000},
            {0x0000FF74,0xFFFFFFF6,0x00007260,0x00000000},
            {0x0000FF74,0x0000000A,0x000072C0,0x00000000},
            {0x0000FF74,0xFFFFFFF6,0x000072C0,0x00000000},
            {0x0000FF74,0x00000000,0x00007320,0x00000000},
            {0xFFFFFFF6,0x00000078,0x00007520,0x00000000},
            {0x0000000A,0x00000078,0x00007560,0x00000000},
            {0xFFFFFFF6,0x00000078,0x000075A0,0x00000000},
            {0x0000000A,0x00000078,0x000075C0,0x00000000},
            {0xFFFFFFF6,0x00000078,0x000075E0,0x00000000},
            {0x0000000A,0x00000078,0x00007600,0x00000000},
            {0xFFFFFFF6,0x00000078,0x00007620,0x00000000},
            {0x0000000A,0x00000078,0x00007640,0x00000000},
            {0x0000008C,0x00000000,0x00007B00,0x00000000},
            {0x000000A0,0x0000000A,0x00007B40,0x00000000},
            {0x0000008C,0xFFFFFFF6,0x00007B80,0x00000000},
            {0x000000A0,0x0000000A,0x00007BC0,0x00000000},
            {0x0000008C,0xFFFFFFF6,0x00007C00,0x00000000},
            {0x000000A0,0x00000000,0x00007C40,0x00000000},
            {0x00000014,0x00000014,0x00007F00,0x00000009},
            {0xFFFFFFEC,0x00000014,0x00007F00,0x00000009},
            {0x00000014,0xFFFFFFEC,0x00007F00,0x00000009},
            {0xFFFFFFEC,0xFFFFFFEC,0x00007F00,0x00000009},
            {0x0000000A,0xFFFFFFF6,0x00008000,0x00000000},
            {0x0000000A,0x0000000A,0x00008000,0x00000000},
            {0xFFFFFFF6,0xFFFFFFF6,0x00008000,0x00000000},
            {0xFFFFFFF6,0x0000000A,0x00008000,0x00000000},
            {0x0000000A,0xFFFFFFF6,0x00008040,0x00000000},
            {0x0000000A,0x0000000A,0x00008040,0x00000000},
            {0xFFFFFFF6,0xFFFFFFF6,0x00008040,0x00000000},
            {0xFFFFFFF6,0x0000000A,0x00008040,0x00000000},
            {0x0000000A,0xFFFFFFF6,0x00008080,0x00000000},
            {0x0000000A,0x0000000A,0x00008080,0x00000000},
            {0xFFFFFFF6,0xFFFFFFF6,0x00008080,0x00000000},
            {0xFFFFFFF6,0x0000000A,0x00008080,0x00000000},
            {0x00000000,0x00000000,0x000081C0,0x00000003},
            {0x00000000,0x00000000,0x00008400,0x0000000B},
    };
    public static final int[][] STAGE_3 = new int[][]{	{0x00000000,0xFFFFFF88,0x000004C0,0x00000000},
            {0x0000000A,0xFFFFFF88,0x00000520,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x00000520,0x00000000},
            {0x0000000A,0xFFFFFF88,0x00000580,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x00000580,0x00000000},
            {0x0000000A,0xFFFFFF88,0x000005C0,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x000005C0,0x00000000},
            {0x00000000,0xFFFFFF88,0x00000620,0x00000000},
            {0x00000064,0x00000028,0x000008C0,0x00000000},
            {0x0000006E,0x00000028,0x00000920,0x00000000},
            {0x0000005A,0x00000028,0x00000920,0x00000000},
            {0x0000006E,0x00000028,0x00000980,0x00000000},
            {0x0000005A,0x00000028,0x00000980,0x00000000},
            {0x00000064,0x00000028,0x000009E0,0x00000000},
            {0x00000064,0x00000028,0x00000B30,0x00000009},
            {0x0000006E,0x00000028,0x00000B70,0x00000009},
            {0x0000005A,0x00000028,0x00000B70,0x00000009},
            {0x00000064,0x00000028,0x00000BB0,0x00000009},
            {0x00000064,0x00000028,0x00000D00,0x00000000},
            {0x0000006E,0x00000028,0x00000D60,0x00000000},
            {0x0000005A,0x00000028,0x00000D60,0x00000000},
            {0x0000006E,0x00000028,0x00000DC0,0x00000000},
            {0x0000005A,0x00000028,0x00000DC0,0x00000000},
            {0x00000064,0x00000028,0x00000E20,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x00001150,0x00000000},
            {0x0000000A,0xFFFFFF88,0x00001170,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x00001190,0x00000000},
            {0x0000000A,0xFFFFFF88,0x000011B0,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x000011D0,0x00000000},
            {0x0000000A,0xFFFFFF88,0x000011F0,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x00001210,0x00000000},
            {0x0000000A,0xFFFFFF88,0x00001230,0x00000000},
            {0x00000000,0xFFFFFF88,0x00001380,0x00000009},
            {0x0000000A,0xFFFFFF88,0x000013C0,0x00000009},
            {0xFFFFFFF6,0xFFFFFF88,0x000013C0,0x00000009},
            {0x00000000,0xFFFFFF88,0x00001400,0x00000009},
            {0xFFFFFF88,0xFFFFFFB0,0x00001700,0x00000000},
            {0xFFFFFFA6,0xFFFFFFB0,0x00001740,0x00000000},
            {0xFFFFFFC4,0xFFFFFFB0,0x00001780,0x00000000},
            {0xFFFFFFE2,0xFFFFFFB0,0x000017C0,0x00000000},
            {0x00000000,0xFFFFFFB0,0x00001800,0x00000000},
            {0x0000001E,0xFFFFFFB0,0x00001840,0x00000000},
            {0x0000003C,0xFFFFFFB0,0x00001880,0x00000000},
            {0x0000005A,0xFFFFFFB0,0x000018C0,0x00000000},
            {0x00000078,0xFFFFFFB0,0x00001900,0x00000000},
            {0x00000064,0xFFFFFF9C,0x00001C00,0x00000009},
            {0x0000004B,0xFFFFFFB5,0x00001C00,0x00000009},
            {0x00000032,0xFFFFFFCE,0x00001C00,0x00000009},
            {0x00000019,0xFFFFFFE7,0x00001C00,0x00000009},
            {0xFFFFFFE7,0x00000019,0x00001C00,0x00000009},
            {0xFFFFFFCE,0x00000032,0x00001C00,0x00000009},
            {0xFFFFFFB5,0x0000004B,0x00001C00,0x00000009},
            {0xFFFFFF9C,0x00000064,0x00001C00,0x00000009},
            {0x00000064,0x00000064,0x00001C00,0x00000009},
            {0x0000004B,0x0000004B,0x00001C00,0x00000009},
            {0x00000032,0x00000032,0x00001C00,0x00000009},
            {0x00000019,0x00000019,0x00001C00,0x00000009},
            {0xFFFFFFE7,0xFFFFFFE7,0x00001C00,0x00000009},
            {0xFFFFFFCE,0xFFFFFFCE,0x00001C00,0x00000009},
            {0xFFFFFFB5,0xFFFFFFB5,0x00001C00,0x00000009},
            {0xFFFFFF9C,0xFFFFFF9C,0x00001C00,0x00000009},
            {0xFFFFFF88,0xFFFFFF88,0x00001F00,0x00000005},
            {0xFFFFFF9C,0xFFFFFF9C,0x00001F80,0x00000000},
            {0xFFFFFFB0,0xFFFFFFB0,0x00002000,0x00000000},
            {0xFFFFFFC4,0xFFFFFFC4,0x00002080,0x00000000},
            {0xFFFFFFD8,0xFFFFFFD8,0x00002100,0x00000000},
            {0xFFFFFFEC,0xFFFFFFEC,0x00002180,0x00000000},
            {0x00000000,0x00000064,0x00002300,0x00000009},
            {0x00000000,0xFFFFFF9C,0x00002300,0x00000009},
            {0x00000064,0x00000000,0x00002300,0x00000009},
            {0xFFFFFF9C,0x00000000,0x00002300,0x00000009},
            {0x00000047,0x00000047,0x00002300,0x00000009},
            {0x00000047,0xFFFFFFB9,0x00002300,0x00000009},
            {0xFFFFFFB9,0x00000047,0x00002300,0x00000009},
            {0xFFFFFFB9,0xFFFFFFB9,0x00002300,0x00000009},
            {0x00000000,0x00000000,0x00002300,0x00000004},
            {0xFFFFFFEC,0x00000014,0x00002380,0x00000000},
            {0xFFFFFFD8,0x00000028,0x00002400,0x00000000},
            {0xFFFFFFC4,0x0000003C,0x00002480,0x00000000},
            {0xFFFFFFB0,0x00000050,0x00002500,0x00000000},
            {0xFFFFFF9C,0x00000064,0x00002580,0x00000000},
            {0xFFFFFF88,0x00000078,0x00002700,0x00000003},
            {0xFFFFFF88,0x00000078,0x00002780,0x00000000},
            {0xFFFFFF88,0x00000078,0x00002800,0x00000000},
            {0xFFFFFF88,0x00000078,0x00002880,0x00000000},
            {0xFFFFFF88,0x00000078,0x00002900,0x00000000},
            {0xFFFFFF88,0x00000078,0x00002980,0x00000000},
            {0xFFFFFF88,0x00000078,0x00002C00,0x00000009},
            {0x0000FF74,0x00000064,0x00002C40,0x00000009},
            {0xFFFFFF9C,0x0000008C,0x00002C40,0x00000009},
            {0xFFFFFF88,0x00000078,0x00002C80,0x00000009},
            {0x00000064,0x00000064,0x00002F80,0x00000000},
            {0x0000006E,0x0000005A,0x00002FC0,0x00000000},
            {0x0000005A,0x0000006E,0x00002FC0,0x00000000},
            {0x00000064,0x00000064,0x00003000,0x00000000},
            {0xFFFFFF9C,0x00000064,0x000032F0,0x00000000},
            {0xFFFFFF92,0x0000005A,0x00003330,0x00000000},
            {0xFFFFFFA6,0x0000006E,0x00003330,0x00000000},
            {0xFFFFFF9C,0x00000064,0x00003370,0x00000000},
            {0x00000000,0x00000000,0x00003600,0x00000001},
            {0x0000005A,0x0000005A,0x00003A00,0x00000000},
            {0x00000064,0x00000050,0x00003A60,0x00000000},
            {0x00000050,0x00000064,0x00003A60,0x00000000},
            {0x00000064,0x00000050,0x00003AA0,0x00000000},
            {0x00000050,0x00000064,0x00003AA0,0x00000000},
            {0x00000064,0x00000050,0x00003B00,0x00000000},
            {0x00000050,0x00000064,0x00003B00,0x00000000},
            {0x0000005A,0x0000005A,0x00003B60,0x00000000},
            {0x0000005A,0x0000005A,0x00003CB0,0x00000009},
            {0x00000064,0x00000050,0x00003CF0,0x00000009},
            {0x00000050,0x00000064,0x00003CF0,0x00000009},
            {0x0000005A,0x0000005A,0x00003D30,0x00000009},
            {0x00000000,0xFFFFFF88,0x00003F30,0x00000000},
            {0x0000000A,0xFFFFFF88,0x00003F90,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x00003F90,0x00000000},
            {0x0000000A,0xFFFFFF88,0x00003FF0,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x00003FF0,0x00000000},
            {0x0000000A,0xFFFFFF88,0x00004050,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x00004050,0x00000000},
            {0x00000000,0xFFFFFF88,0x000040B0,0x00000000},
            {0x00000000,0xFFFFFF88,0x00004100,0x00000004},
            {0xFFFFFFEC,0xFFFFFF9C,0x00004180,0x00000000},
            {0xFFFFFFE2,0xFFFFFFA6,0x000041C0,0x00000000},
            {0xFFFFFFD8,0xFFFFFFB0,0x00004200,0x00000000},
            {0xFFFFFFCE,0xFFFFFFBA,0x00004240,0x00000000},
            {0xFFFFFFC4,0xFFFFFFC4,0x00004280,0x00000005},
            {0xFFFFFFD8,0xFFFFFFD8,0x00004300,0x00000000},
            {0xFFFFFFE2,0xFFFFFFE2,0x00004340,0x00000000},
            {0xFFFFFFEC,0xFFFFFFEC,0x00004380,0x00000000},
            {0xFFFFFFF6,0xFFFFFFF6,0x000043C0,0x00000000},
            {0x00000000,0x00000000,0x00004400,0x00000003},
            {0x00000000,0x00000000,0x00004B00,0x0000000A},
            {0x00000046,0xFFFFFFBA,0x00005200,0x00000000},
            {0x00000032,0xFFFFFFBA,0x00005200,0x00000000},
            {0x0000003C,0xFFFFFFB0,0x00005240,0x00000000},
            {0x0000003C,0xFFFFFFC4,0x00005240,0x00000000},
            {0x00000046,0xFFFFFFBA,0x00005280,0x00000000},
            {0x00000032,0xFFFFFFBA,0x00005280,0x00000000},
            {0x0000003C,0xFFFFFFBA,0x000054D0,0x00000009},
            {0x00000046,0xFFFFFFC4,0x00005510,0x00000009},
            {0x00000032,0xFFFFFFB0,0x00005510,0x00000009},
            {0x0000003C,0xFFFFFFBA,0x00005550,0x00000009},
            {0xFFFFFF88,0x00000032,0x00005700,0x00000000},
            {0xFFFFFF88,0x0000001E,0x00005700,0x00000000},
            {0xFFFFFFA1,0x0000004B,0x00005780,0x00000000},
            {0xFFFFFFA1,0x00000037,0x00005780,0x00000000},
            {0xFFFFFFBF,0x0000005F,0x00005800,0x00000000},
            {0xFFFFFFBF,0x0000004B,0x00005800,0x00000000},
            {0xFFFFFFE2,0x0000006E,0x00005880,0x00000000},
            {0xFFFFFFE2,0x0000005A,0x00005880,0x00000000},
            {0x00000000,0x00000082,0x00005900,0x00000000},
            {0x00000000,0x0000006E,0x00005900,0x00000000},
            {0x0000001E,0x0000006E,0x00005980,0x00000000},
            {0x0000001E,0x0000005A,0x00005980,0x00000000},
            {0x00000041,0x0000005F,0x00005A00,0x00000000},
            {0x00000041,0x0000004B,0x00005A00,0x00000000},
            {0x0000005F,0x0000004B,0x00005A80,0x00000000},
            {0x0000005F,0x00000037,0x00005A80,0x00000000},
            {0x00000078,0x00000032,0x00005B00,0x00000000},
            {0x00000078,0x0000001E,0x00005B00,0x00000000},
            {0x00000078,0xFFFFFFCE,0x00005B80,0x00000000},
            {0x00000078,0xFFFFFFE2,0x00005B80,0x00000000},
            {0x0000005F,0xFFFFFFB5,0x00005C00,0x00000000},
            {0x0000005F,0xFFFFFFC9,0x00005C00,0x00000000},
            {0x00000041,0xFFFFFFA1,0x00005C80,0x00000000},
            {0x00000041,0xFFFFFFB5,0x00005C80,0x00000000},
            {0x0000001E,0xFFFFFF92,0x00005D00,0x00000000},
            {0x0000001E,0xFFFFFFA6,0x00005D00,0x00000000},
            {0x00000000,0x0000FF7E,0x00005D80,0x00000000},
            {0x00000000,0xFFFFFF92,0x00005D80,0x00000000},
            {0xFFFFFFE2,0xFFFFFF92,0x00005E00,0x00000000},
            {0xFFFFFFE2,0xFFFFFFA6,0x00005E00,0x00000000},
            {0xFFFFFFBF,0xFFFFFFA1,0x00005E80,0x00000000},
            {0xFFFFFFBF,0xFFFFFFB5,0x00005E80,0x00000000},
            {0xFFFFFFA1,0xFFFFFFB5,0x00005F00,0x00000000},
            {0xFFFFFFA1,0xFFFFFFC9,0x00005F00,0x00000000},
            {0xFFFFFF88,0xFFFFFFCE,0x00005F80,0x00000000},
            {0xFFFFFF88,0xFFFFFFE2,0x00005F80,0x00000000},
            {0xFFFFFF88,0x00000000,0x00006080,0x00000009},
            {0xFFFFFF88,0x0000000A,0x000060C0,0x00000009},
            {0xFFFFFF88,0xFFFFFFF6,0x00006100,0x00000009},
            {0xFFFFFF88,0x00000000,0x00006140,0x00000009},
            {0x00000064,0xFFFFFF9C,0x00006600,0x00000000},
            {0x0000004B,0xFFFFFFB5,0x00006600,0x00000000},
            {0x00000032,0xFFFFFFCE,0x00006600,0x00000000},
            {0x00000019,0xFFFFFFE7,0x00006600,0x00000000},
            {0xFFFFFFE7,0x00000019,0x00006600,0x00000009},
            {0xFFFFFFCE,0x00000032,0x00006600,0x00000009},
            {0xFFFFFFB5,0x0000004B,0x00006600,0x00000009},
            {0xFFFFFF9C,0x00000064,0x00006600,0x00000009},
            {0x00000064,0x00000064,0x00006600,0x00000009},
            {0x0000004B,0x0000004B,0x00006600,0x00000009},
            {0x00000032,0x00000032,0x00006600,0x00000009},
            {0x00000019,0x00000019,0x00006600,0x00000009},
            {0xFFFFFFE7,0xFFFFFFE7,0x00006600,0x00000009},
            {0xFFFFFFCE,0xFFFFFFCE,0x00006600,0x00000009},
            {0xFFFFFFB5,0xFFFFFFB5,0x00006600,0x00000009},
            {0xFFFFFF9C,0xFFFFFF9C,0x00006600,0x00000009},
            {0x00000000,0x00000050,0x00006900,0x00000000},
            {0x0000000A,0x00000050,0x00006940,0x00000000},
            {0xFFFFFFF6,0x00000050,0x00006940,0x00000000},
            {0x0000000A,0x00000050,0x00006980,0x00000000},
            {0xFFFFFFF6,0x00000050,0x00006980,0x00000000},
            {0x00000000,0x00000050,0x000069C0,0x00000000},
            {0x00000000,0xFFFFFFB0,0x00006B00,0x00000000},
            {0x0000000A,0xFFFFFFB0,0x00006B40,0x00000000},
            {0xFFFFFFF6,0xFFFFFFB0,0x00006B40,0x00000000},
            {0x0000000A,0xFFFFFFB0,0x00006B80,0x00000000},
            {0xFFFFFFF6,0xFFFFFFB0,0x00006B80,0x00000000},
            {0x00000000,0xFFFFFFB0,0x00006BC0,0x00000000},
            {0xFFFFFF88,0x00000050,0x00006E00,0x00000000},
            {0xFFFFFFA6,0x00000050,0x00006E40,0x00000000},
            {0xFFFFFFC4,0x00000050,0x00006E80,0x00000000},
            {0xFFFFFFE2,0x00000050,0x00006EC0,0x00000000},
            {0x00000000,0x00000050,0x00006F00,0x00000000},
            {0x0000001E,0x00000050,0x00006F40,0x00000000},
            {0x0000003C,0x00000050,0x00006F80,0x00000000},
            {0x0000005A,0x00000050,0x00006FC0,0x00000000},
            {0x00000078,0x00000050,0x00007000,0x00000000},
            {0xFFFFFFA6,0xFFFFFFA6,0x00007240,0x00000000},
            {0xFFFFFF9C,0xFFFFFFB0,0x000072A0,0x00000000},
            {0xFFFFFFB0,0xFFFFFF9C,0x000072A0,0x00000000},
            {0xFFFFFF9C,0xFFFFFFB0,0x00007300,0x00000000},
            {0xFFFFFFB0,0xFFFFFF9C,0x00007300,0x00000000},
            {0xFFFFFFA6,0xFFFFFFA6,0x00007360,0x00000000},
            {0x00000000,0x00000000,0x00007600,0x00000001},
            {0x00000000,0xFFFFFF88,0x00007B00,0x00000000},
            {0x0000000A,0xFFFFFF88,0x00007B60,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x00007B60,0x00000000},
            {0x0000000A,0xFFFFFF88,0x00007BC0,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x00007BC0,0x00000000},
            {0x00000000,0xFFFFFF88,0x00007C20,0x00000000},
            {0x00000064,0x00000064,0x00007F00,0x00000000},
            {0x00000050,0x00000078,0x00007F60,0x00000000},
            {0x00000078,0x00000050,0x00007F60,0x00000000},
            {0x00000050,0x00000078,0x00007FC0,0x00000000},
            {0x00000078,0x00000050,0x00007FC0,0x00000000},
            {0x00000064,0x00000064,0x00008020,0x00000000},
            {0x00000064,0x00000064,0x00008080,0x00000006},
            {0x00000050,0x00000050,0x00008100,0x00000000},
            {0x0000003C,0x0000003C,0x00008180,0x00000000},
            {0x00000028,0x00000028,0x00008200,0x00000000},
            {0x00000014,0x00000014,0x00008280,0x00000000},
            {0x00000000,0x00000000,0x00008300,0x00000007},
            {0x00000014,0xFFFFFFEC,0x00008380,0x00000000},
            {0x00000028,0xFFFFFFD8,0x00008400,0x00000000},
            {0x0000003C,0xFFFFFFC4,0x00008480,0x00000000},
            {0x00000050,0xFFFFFFB0,0x00008500,0x00000000},
            {0x00000078,0xFFFFFF88,0x00008580,0x00000000},
            {0x00000078,0xFFFFFF88,0x00008600,0x00000004},
            {0x0000003C,0xFFFFFFC4,0x00008780,0x00000008},
            {0x00000000,0x00000000,0x00008A00,0x00000003},
            {0x00000000,0x00000000,0x00008E00,0x0000000B},
    };
    public static final int[][] STAGE_4 = new int[][]{	{0x00000000,0xFFFFFF88,0x000004C0,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x00000520,0x00000000},
            {0x0000000A,0xFFFFFF88,0x00000520,0x00000000},
            {0xFFFFFFF6,0xFFFFFF88,0x00000580,0x00000000},
            {0x0000000A,0xFFFFFF88,0x00000580,0x00000000},
            {0x00000000,0xFFFFFF88,0x000005C0,0x00000000},
            {0x00000078,0x00000000,0x000008C0,0x00000000},
            {0x00000078,0x0000000A,0x00000920,0x00000000},
            {0x00000078,0xFFFFFFF6,0x00000920,0x00000000},
            {0x00000078,0x0000000A,0x00000980,0x00000000},
            {0x00000078,0xFFFFFFF6,0x00000980,0x00000000},
            {0x00000078,0x00000000,0x000009E0,0x00000000},
            {0x00000078,0x00000000,0x00000B30,0x00000009},
            {0x00000078,0x0000000A,0x00000B70,0x00000009},
            {0x00000078,0xFFFFFFF6,0x00000B70,0x00000009},
            {0x00000078,0x00000000,0x00000BB0,0x00000009},
            {0xFFFFFF88,0x00000000,0x00000DB0,0x00000000},
            {0xFFFFFF88,0x0000000A,0x00000E10,0x00000000},
            {0xFFFFFF88,0xFFFFFFF6,0x00000E10,0x00000000},
            {0xFFFFFF88,0x0000000A,0x00000E70,0x00000000},
            {0xFFFFFF88,0xFFFFFFF6,0x00000E70,0x00000000},
            {0xFFFFFF88,0x00000000,0x00000ED0,0x00000000},
            {0xFFFFFF88,0x00000078,0x000010D0,0x00000007},
            {0xFFFFFF92,0x0000006E,0x00001100,0x00000000},
            {0xFFFFFFA6,0x0000005A,0x00001180,0x00000000},
            {0xFFFFFFBA,0x00000046,0x00001200,0x00000000},
            {0xFFFFFFCE,0x00000032,0x00001280,0x00000000},
            {0xFFFFFFE2,0x0000001E,0x00001300,0x00000000},
            {0xFFFFFFF6,0x0000000A,0x00001380,0x00000000},
            {0x0000000A,0xFFFFFFF6,0x00001400,0x00000000},
            {0x0000001E,0xFFFFFFE2,0x00001480,0x00000000},
            {0x00000032,0xFFFFFFCE,0x00001500,0x00000000},
            {0x00000046,0xFFFFFFBA,0x00001580,0x00000000},
            {0x0000005A,0xFFFFFFA6,0x00001600,0x00000000},
            {0x0000006E,0xFFFFFF92,0x00001680,0x00000000},
            {0x00000000,0x00000064,0x000018A0,0x00000009},
            {0x00000000,0xFFFFFF9C,0x000018A0,0x00000009},
            {0x00000064,0x00000000,0x000018A0,0x00000009},
            {0xFFFFFF9C,0x00000000,0x000018A0,0x00000009},
            {0x00000047,0x00000047,0x000018A0,0x00000009},
            {0x00000047,0xFFFFFFB9,0x000018A0,0x00000009},
            {0xFFFFFFB9,0x00000047,0x000018A0,0x00000009},
            {0xFFFFFFB9,0xFFFFFFB9,0x000018A0,0x00000009},
            {0x0000000A,0x0000000A,0x000018A0,0x00000000},
            {0xFFFFFFF6,0xFFFFFFF6,0x000018A0,0x00000000},
            {0x0000000A,0xFFFFFFF6,0x000018E0,0x00000000},
            {0xFFFFFFF6,0x0000000A,0x000018E0,0x00000000},
            {0x0000000A,0x0000000A,0x00001920,0x00000000},
            {0xFFFFFFF6,0xFFFFFFF6,0x00001920,0x00000000},
            {0x0000000A,0xFFFFFFF6,0x00001960,0x00000000},
            {0xFFFFFFF6,0x0000000A,0x00001960,0x00000000},
            {0x00000064,0x00000064,0x00001CA0,0x00000000},
            {0x0000005A,0x0000006E,0x00001D00,0x00000000},
            {0x0000006E,0x0000005A,0x00001D00,0x00000000},
            {0x0000005A,0x0000006E,0x00001D60,0x00000000},
            {0x0000006E,0x0000005A,0x00001D60,0x00000000},
            {0x00000064,0x00000064,0x00001DC0,0x00000000},
            {0xFFFFFF9C,0xFFFFFF9C,0x00001FC0,0x00000000},
            {0xFFFFFFA6,0xFFFFFF92,0x00002020,0x00000000},
            {0xFFFFFF92,0xFFFFFFA6,0x00002020,0x00000000},
            {0xFFFFFFA6,0xFFFFFF92,0x00002080,0x00000000},
            {0xFFFFFF92,0xFFFFFFA6,0x00002080,0x00000000},
            {0xFFFFFF9C,0xFFFFFF9C,0x000020E0,0x00000000},
            {0xFFFFFF9C,0xFFFFFF9C,0x00002180,0x00000009},
            {0xFFFFFFA6,0xFFFFFF92,0x000021C0,0x00000009},
            {0xFFFFFF92,0xFFFFFFA6,0x000021C0,0x00000009},
            {0xFFFFFF9C,0xFFFFFF9C,0x00002200,0x00000009},
            {0x00000000,0xFFFFFF88,0x000023B0,0x00000000},
            {0x00000032,0xFFFFFF88,0x00002410,0x00000000},
            {0xFFFFFFCE,0xFFFFFF88,0x00002410,0x00000000},
            {0x00000032,0xFFFFFF88,0x00002470,0x00000000},
            {0xFFFFFFCE,0xFFFFFF88,0x00002470,0x00000000},
            {0x00000032,0xFFFFFF88,0x000024D0,0x00000000},
            {0xFFFFFFCE,0xFFFFFF88,0x000024D0,0x00000000},
            {0x00000000,0xFFFFFF88,0x00002530,0x00000000},
            {0x00000096,0x00000000,0x000026C0,0x00000000},
            {0x00000096,0x0000000A,0x00002700,0x00000000},
            {0x00000096,0xFFFFFFF6,0x00002700,0x00000000},
            {0x00000096,0x00000000,0x00002740,0x00000000},
            {0x00000000,0x00000078,0x000028C0,0x00000000},
            {0x0000000A,0x00000078,0x00002900,0x00000000},
            {0xFFFFFFF6,0x00000078,0x00002900,0x00000000},
            {0x00000000,0x00000078,0x00002940,0x00000000},
            {0xFFFFFF9C,0xFFFFFF9C,0x00002B60,0x00000000},
            {0xFFFFFFA6,0xFFFFFF92,0x00002BA0,0x00000000},
            {0xFFFFFF92,0xFFFFFFA6,0x00002BA0,0x00000000},
            {0xFFFFFF9C,0xFFFFFF9C,0x00002BE0,0x00000000},
            {0x00000000,0xFFFFFF88,0x00002D40,0x00000000},
            {0x00000000,0xFFFFFFA6,0x00002D80,0x00000000},
            {0x00000000,0xFFFFFFC4,0x00002DC0,0x00000000},
            {0x00000000,0xFFFFFFE2,0x00002E00,0x00000000},
            {0x00000000,0x00000000,0x00002E40,0x00000000},
            {0x00000000,0x0000001E,0x00002E80,0x00000000},
            {0x00000000,0x0000003C,0x00002EC0,0x00000000},
            {0x00000000,0x0000005A,0x00002F00,0x00000000},
            {0x00000000,0x00000078,0x00002F00,0x00000000},
            {0x00000000,0x00000000,0x00003200,0x00000001},
            {0x00000014,0x00000014,0x00003540,0x00000009},
            {0xFFFFFFEC,0x00000014,0x00003540,0x00000009},
            {0x00000014,0xFFFFFFEC,0x00003540,0x00000009},
            {0xFFFFFFEC,0xFFFFFFEC,0x00003540,0x00000009},
            {0x00000000,0x00000000,0x00003560,0x00000000},
            {0x00000000,0x00000000,0x00003580,0x00000000},
            {0x00000000,0x00000000,0x000035A0,0x00000000},
            {0x00000000,0x00000000,0x000035C0,0x00000000},
            {0x00000000,0x00000000,0x000035E0,0x00000000},
            {0x00000000,0x00000000,0x00003600,0x00000000},
            {0x00000000,0x00000000,0x00003620,0x00000000},
            {0x00000000,0x00000000,0x00003640,0x00000000},
            {0xFFFFFFA1,0x0000004B,0x00003A80,0x00000000},
            {0xFFFFFFA1,0x00000037,0x00003A80,0x00000000},
            {0xFFFFFFBF,0x0000005F,0x00003B00,0x00000000},
            {0xFFFFFFBF,0x0000004B,0x00003B00,0x00000000},
            {0x00000000,0x00000082,0x00003C00,0x00000000},
            {0x00000000,0x0000006E,0x00003C00,0x00000000},
            {0x0000001E,0x0000006E,0x00003C80,0x00000000},
            {0x0000001E,0x0000005A,0x00003C80,0x00000000},
            {0x0000005F,0x0000004B,0x00003D80,0x00000000},
            {0x0000005F,0x00000037,0x00003D80,0x00000000},
            {0x00000078,0x00000032,0x00003E00,0x00000000},
            {0x00000078,0x0000001E,0x00003E00,0x00000000},
            {0x00000000,0x00000000,0x00004200,0x0000000A},
            {0x0000008C,0xFFFFFFEC,0x00004600,0x00000000},
            {0x000000A0,0xFFFFFFF6,0x00004640,0x00000000},
            {0x0000008C,0xFFFFFFEC,0x00004680,0x00000000},
            {0x000000A0,0xFFFFFFF6,0x000046C0,0x00000000},
            {0x0000008C,0xFFFFFFEC,0x00004700,0x00000000},
            {0x000000A0,0xFFFFFFF6,0x00004740,0x00000000},
            {0x0000FF74,0xFFFFFFEC,0x00004940,0x00000000},
            {0x0000FF60,0xFFFFFFF6,0x00004980,0x00000000},
            {0x0000FF74,0xFFFFFFEC,0x000049C0,0x00000000},
            {0x0000FF60,0xFFFFFFF6,0x00004A00,0x00000000},
            {0x0000FF74,0xFFFFFFEC,0x00004A40,0x00000000},
            {0x0000FF60,0xFFFFFFF6,0x00004A80,0x00000000},
            {0x0000FF6A,0xFFFFFFEC,0x00004BA0,0x00000009},
            {0x0000FF6A,0xFFFFFFD8,0x00004BE0,0x00000009},
            {0x0000FF6A,0x00000000,0x00004BE0,0x00000009},
            {0x0000FF6A,0xFFFFFFEC,0x00004C20,0x00000009},
            {0xFFFFFF88,0x00000000,0x00004F00,0x00000009},
            {0xFFFFFFB0,0x00000000,0x00004F00,0x00000009},
            {0xFFFFFFD8,0x00000000,0x00004F00,0x00000009},
            {0x00000028,0x00000000,0x00004F00,0x00000009},
            {0x00000050,0x00000000,0x00004F00,0x00000009},
            {0x00000078,0x00000000,0x00004F00,0x00000009},
            {0x00000000,0xFFFFFF88,0x00004F00,0x00000009},
            {0x00000000,0xFFFFFFB0,0x00004F00,0x00000009},
            {0x00000000,0xFFFFFFD8,0x00004F00,0x00000009},
            {0x00000000,0x00000028,0x00004F00,0x00000009},
            {0x00000000,0x00000050,0x00004F00,0x00000009},
            {0x00000000,0x00000078,0x00004F00,0x00000009},
            {0x00000064,0x00000064,0x00004F00,0x00000000},
            {0x00000078,0x00000050,0x00004F60,0x00000000},
            {0x00000050,0x00000078,0x00004F60,0x00000000},
            {0x00000064,0x00000064,0x00004FC0,0x00000000},
            {0x00000000,0xFFFFFF9C,0x00005300,0x00000000},
            {0x00000032,0xFFFFFF9C,0x00005360,0x00000000},
            {0xFFFFFFCE,0xFFFFFF9C,0x00005360,0x00000000},
            {0x00000032,0xFFFFFF9C,0x000053C0,0x00000000},
            {0xFFFFFFCE,0xFFFFFF9C,0x000053C0,0x00000000},
            {0x00000032,0xFFFFFF9C,0x00005420,0x00000000},
            {0xFFFFFFCE,0xFFFFFF9C,0x00005420,0x00000000},
            {0x00000000,0xFFFFFF9C,0x00005480,0x00000000},
            {0xFFFFFF88,0x00000000,0x00005700,0x00000009},
            {0xFFFFFFB0,0x00000000,0x00005700,0x00000009},
            {0xFFFFFFD8,0x00000000,0x00005700,0x00000009},
            {0x00000028,0x00000000,0x00005700,0x00000009},
            {0x00000050,0x00000000,0x00005700,0x00000009},
            {0x00000078,0x00000000,0x00005700,0x00000009},
            {0x00000000,0xFFFFFF88,0x00005700,0x00000009},
            {0x00000000,0xFFFFFFB0,0x00005700,0x00000009},
            {0x00000000,0xFFFFFFD8,0x00005700,0x00000009},
            {0x00000000,0x00000028,0x00005700,0x00000009},
            {0x00000000,0x00000050,0x00005700,0x00000009},
            {0x00000000,0x00000078,0x00005700,0x00000009},
            {0xFFFFFF9C,0x00000064,0x00005700,0x00000000},
            {0xFFFFFFC4,0x00000078,0x00005760,0x00000000},
            {0xFFFFFF88,0x0000003C,0x00005760,0x00000000},
            {0xFFFFFF9C,0x00000064,0x000057C0,0x00000000},
            {0xFFFFFFBA,0xFFFFFFBA,0x00005A00,0x00000000},
            {0xFFFFFFB0,0xFFFFFFC4,0x00005A60,0x00000000},
            {0xFFFFFFC4,0xFFFFFFB0,0x00005A60,0x00000000},
            {0xFFFFFFB0,0xFFFFFFC4,0x00005AC0,0x00000000},
            {0xFFFFFFC4,0xFFFFFFB0,0x00005AC0,0x00000000},
            {0xFFFFFFB0,0xFFFFFFC4,0x00005B20,0x00000000},
            {0xFFFFFFC4,0xFFFFFFB0,0x00005B20,0x00000000},
            {0xFFFFFFBA,0xFFFFFFBA,0x00005B80,0x00000000},
            {0x00000000,0x00000078,0x00005F40,0x00000000},
            {0x00000000,0x0000005A,0x00005F80,0x00000000},
            {0x00000000,0x0000003C,0x00005FC0,0x00000000},
            {0x00000000,0x0000001E,0x00006000,0x00000000},
            {0x00000000,0x00000000,0x00006040,0x00000000},
            {0x00000000,0xFFFFFFE2,0x00006080,0x00000000},
            {0x00000000,0xFFFFFFC4,0x000060C0,0x00000000},
            {0x00000000,0xFFFFFFA6,0x00006100,0x00000000},
            {0x00000000,0xFFFFFF88,0x00006140,0x00000000},
            {0x00000000,0xFFFFFF88,0x00006180,0x00000009},
            {0xFFFFFFA1,0x0000004B,0x00006480,0x00000000},
            {0xFFFFFFA1,0x00000037,0x00006480,0x00000000},
            {0xFFFFFFE2,0x0000006E,0x00006580,0x00000000},
            {0xFFFFFFE2,0x0000005A,0x00006580,0x00000000},
            {0x0000001E,0x0000006E,0x00006680,0x00000000},
            {0x0000001E,0x0000005A,0x00006680,0x00000000},
            {0x0000005F,0x0000004B,0x00006780,0x00000000},
            {0x0000005F,0x00000037,0x00006780,0x00000000},
            {0x00000078,0xFFFFFFCE,0x00006880,0x00000000},
            {0x00000078,0xFFFFFFE2,0x00006880,0x00000000},
            {0x00000041,0xFFFFFFA1,0x00006980,0x00000000},
            {0x00000041,0xFFFFFFB5,0x00006980,0x00000000},
            {0x00000000,0x0000FF7E,0x00006A80,0x00000000},
            {0x00000000,0xFFFFFF92,0x00006A80,0x00000000},
            {0xFFFFFFBF,0xFFFFFFA1,0x00006B80,0x00000000},
            {0xFFFFFFBF,0xFFFFFFB5,0x00006B80,0x00000000},
            {0xFFFFFF88,0xFFFFFFCE,0x00006C80,0x00000000},
            {0xFFFFFF88,0xFFFFFFE2,0x00006C80,0x00000000},
            {0x00000000,0x00000064,0x00006F00,0x00000009},
            {0x00000000,0xFFFFFF9C,0x00006F00,0x00000009},
            {0x00000064,0x00000000,0x00006F00,0x00000009},
            {0xFFFFFF9C,0x00000000,0x00006F00,0x00000009},
            {0x00000047,0x00000047,0x00006F00,0x00000009},
            {0x00000047,0xFFFFFFB9,0x00006F00,0x00000009},
            {0xFFFFFFB9,0x00000047,0x00006F00,0x00000009},
            {0xFFFFFFB9,0xFFFFFFB9,0x00006F00,0x00000009},
            {0x0000000A,0x0000000A,0x00006F00,0x00000000},
            {0xFFFFFFF6,0xFFFFFFF6,0x00006F00,0x00000000},
            {0x0000000A,0xFFFFFFF6,0x00006F40,0x00000000},
            {0xFFFFFFF6,0x0000000A,0x00006F40,0x00000000},
            {0x0000000A,0x0000000A,0x00006F80,0x00000000},
            {0xFFFFFFF6,0xFFFFFFF6,0x00006F80,0x00000000},
            {0x0000000A,0xFFFFFFF6,0x00007100,0x00000009},
            {0xFFFFFFF6,0x0000000A,0x00007100,0x00000009},
            {0xFFFFFFA6,0xFFFFFFA6,0x00007300,0x00000008},
            {0xFFFFFFA6,0xFFFFFFA6,0x00007480,0x00000005},
            {0xFFFFFFB0,0xFFFFFFB0,0x000074C0,0x00000000},
            {0xFFFFFFBA,0xFFFFFFBA,0x00007500,0x00000000},
            {0xFFFFFFC4,0xFFFFFFC4,0x00007540,0x00000000},
            {0xFFFFFFCE,0xFFFFFFCE,0x00007580,0x00000000},
            {0xFFFFFFD8,0xFFFFFFD8,0x000075C0,0x00000000},
            {0xFFFFFFE2,0xFFFFFFE2,0x00007600,0x00000000},
            {0xFFFFFFEC,0xFFFFFFEC,0x00007640,0x00000000},
            {0xFFFFFFF6,0xFFFFFFF6,0x00007680,0x00000000},
            {0x00000000,0x00000000,0x00007B00,0x00000001},
            {0x00000078,0x00000000,0x00007E20,0x00000009},
            {0x00000078,0x0000000A,0x00007E60,0x00000009},
            {0x00000078,0xFFFFFFF6,0x00007E60,0x00000009},
            {0x00000078,0x00000000,0x00007EA0,0x00000009},
            {0x00000078,0x0000000A,0x00008020,0x00000000},
            {0x00000078,0xFFFFFFF6,0x00008020,0x00000000},
            {0x00000078,0x0000000A,0x00008080,0x00000000},
            {0x00000078,0xFFFFFFF6,0x00008080,0x00000000},
            {0x00000078,0x00000000,0x00008200,0x00000009},
            {0x00000078,0x0000000A,0x00008240,0x00000009},
            {0x00000078,0xFFFFFFF6,0x00008240,0x00000009},
            {0x00000078,0x00000000,0x00008280,0x00000009},
            {0x00000078,0x0000000A,0x000083E0,0x00000000},
            {0x00000078,0xFFFFFFF6,0x000083E0,0x00000000},
            {0x00000078,0x0000000A,0x00008420,0x00000000},
            {0x00000078,0xFFFFFFF6,0x00008420,0x00000000},
            {0x00000078,0x00000000,0x00008560,0x00000009},
            {0x0000005A,0x00000000,0x00008560,0x00000009},
            {0x0000003C,0x00000000,0x00008560,0x00000009},
            {0x0000001E,0x00000000,0x00008560,0x00000009},
            {0x00000000,0x00000000,0x00008560,0x00000009},
            {0x00000000,0x00000000,0x00008900,0x0000000B},
    };
    public static final int[][] STAGE_5 = null;
    public static final int[][] STAGE_6 = null;
    public static final int[][] STAGE_7 = null;

    public static final int[][][] STAGE_LIST = { STAGE_1, STAGE_2, STAGE_3, STAGE_4, STAGE_5, STAGE_6, STAGE_7 };
}
